Line n 1 : ๏ปฟุงูุญูุฏ ููู ุงูุจุฑ ููุธุจุท ุญุฒุจูุง ุ ู ุงูู ูุฑุฉ ุงูุฏู ููููู ูู ุดุฆูุง ูุง ...ุดุฎุตูุง ุงูู ูุฑุฉ ุงุนุทู ุฑุงุฆู ูู ุฑุฌุงูุงุช ุงูุฏููุฉ ููุช ุถุฏ ูุฐุง ุงูุชุนููู ุชุญูุง ุชููุณ	Language : Tunisian ; 	Sentiment : Neutre
Line n 2 : quoi c'est une propagande pour camoufler la rรฉalitรฉ de la vie. vous n'etes vraiment pas de bon citoyens. arretez vos mensonges , ce n'est pas dans l'interet du pays et de vos enfants.	Language : Other ; 	Sentiment : Unknown
Line n 3 : el รฉhtimem bi siyaset wa masar el รฉ9tisadi wel รฉjtima3i mรฉhwar ma3hed  amรฉriki ma3 thola min 9iyedet nida tounes	Language : Other ; 	Sentiment : Unknown
Line n 4 : ููู ูู ุฃุฑูุงู ุฃู ุฅุญุตุงุฆูุงุช ุฌุฏูุฏูุ	Language : Other ; 	Sentiment : Positive
Line n 5 : ุงูุชุฑุงุญ ูููุงููุฉ ุชุณูุจ ุงูุงุณุนุงุฑูุฌุดุน ุงูุชุฌุงุฑ ุงูุชุฑุญ ุจุงููุณุจุฉ ููููุงุฏ ุบูุฑ ุงููุฏุนูุฉ  ูุงูุฎุงุถุนุฉ ููุจุฏุฃ ุงูุฃุดุนุงุฑ ุฃู ูุชููู ุงูููุชุฌูู ุจุนุฏ ุงุญุชุณุงุจ ูุณุจ ุฃุฑุจุงุญ ุชุฌุงุฑ ุงูุฌููุฉ ูุงูุชูุตูู ุงูุชูุตูุต ููู ุฃุฏูุงุช ุงูุชุนููุจ ุนูู ุงูุซูู ุงูุฃูุตู ุงูููุชุฑุญ ููุจูุน ูููุฐุง ูููู ููููุงุทู ุฃู ูุญูู ููุณู ุจููุณู ุฏูู ุญุงุฌุฉ ูููุงูู ุงููุฑุงูุจุฉ ุงูุชู ุฃุธูุฑุช ุชูุฑุกูุง	Language : Arabic ; 	Sentiment : Neutre
Line n 6 : ูู ูู ุงูุฃุญุฒุงุจ	Language : Tunisian ; 	Sentiment : Neutre
Line n 7 : ุญุงูุธ ููุท ุญุถุฑ ูุจููุฉ ูู ุงูููุงููู ููุท ูู ูุงู ุนูู ุงูุทุจูุจู ููู ููุซู ุงูุงุชุญุงุฏ ุนูู ุงููุฑู ููุท ุ ูุงูุฃูุงู ุจูููุง ุ	Language : Arabic ; 	Sentiment : Positive
Line n 8 : ุญุฒุจ ุงูุงุฎูุงู ูุซู ุงูุณูุณ ููุฎุฑ ูู ุงูุฏููุฉ ููู ุญุฒุจูู ุจุฏูู ุถุฌูุฌ ุ ููู ุณูุฃุชู ููู ูุณุชุนุงูุจูู ุนูู ุงูุชูุงูู ุงูููุงูู ุงูุฐู ุตุงุฑ ุจููููุง ุ	Language : Arabic ; 	Sentiment : Negative
Line n 9 : ุงูู ุจููุฉ ุงูุงุญุฒุงุจ ุงูุงุฎุฑู ุ	Language : Arabic ; 	Sentiment : Neutre
Line n 10 : ุงูู ุงูุญุฑุงู ุงูุดุนุจู	Language : Tunisian ; 	Sentiment : Neutre
Line n 11 : ุงูู ุงูุงู ุชููุณ	Language : Tunisian ; 	Sentiment : Neutre
Line n 12 : ุงูู ุญุฒุจ ุงูุฌูููุฑู	Language : Tunisian ; 	Sentiment : Negative
Line n 13 : ุงูุงุฏ ุงูุฏููุงูู ุฐุงูู ุงูุงูุชูุงุฒู ุจุงุน ุงููู ูุจุงุน ุงููุถูุฉ ูุงูุชู ุญูููู ูู ุงุฌู ูุตูุญุชู ููุณ ุงูุง	Language : Tunisian ; 	Sentiment : Negative
Line n 14 : ุนูุฏู ุชุงุฑูุฎู ูููุฏูููุงุชู ุงูุชู ูุงู ูุดุชู ูููู ููู ุญุฒุจ ุงูุงุฎูุงู ูุงูุบููุดู ุงูุฐู ุตุฑุญ ุฐุงุช ููู ููุงู ุฏุงุนุด ูู ูุณูููู ูู ุญุงูุฉ ุบุถุจ	Language : Tunisian ; 	Sentiment : Negative
Line n 15 : ุฑุงุดุฏ ุงูุบููุดู ุงุญุฏุงุซ ุจุงุจ ุณูููุฉ	Language : Tunisian ; 	Sentiment : Neutre
Line n 16 : ุฑุงุดุฏ ุงูุบููุดู ุงูู ูุตุฑุญ ุงูู ุงูุฏูุงุนุด ูููุฑูู ุจุตุบุฑู	Language : Tunisian ; 	Sentiment : Neutre
Line n 17 : ุงูุง ุจุนุฏ ูุชุญูุฉ ุงูู ููุฉ ููุงุฆู ูู ุงูุญุฒุจ "ูุฏุงุก ุชููุณ ูุฎุงุตุฉ ุงููุฏุงูู ูุงูุฐู ุชู ุชูุญูุชูู ุจุฏูู ููุฌุจ ููุท ุงููู ูู ูุคุฏูุง ุงูููุงุก ูุตุงุญุจ ุงูุจุชููุฏุฉ"	Language : Arabic ; 	Sentiment : Negative
Line n 18 : ุญุณุจู ุงููู ู ูุนู ุงููููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 19 : 6 ูุชุฎุฑุฌูู ู ุงููู ูุนุทููู ุนู ุงูุนูู ุนูุงุด!!!	Language : Tunisian ; 	Sentiment : Negative
Line n 20 :  ุฎุงุทุฑ ูุงูุงุด ูุชุญุฒุจูู ูุง ุนูุงุด ุฃูุชุงู	Language : Tunisian ; 	Sentiment : Neutre
Line n 21 : ุชุญูุง ุงูุซูุฑุฉ ุซูุฑุฉ ุงูุดุบู ู ุงููุฑุงูุฉ	Language : Tunisian ; 	Sentiment : Neutre
Line n 22 : ุจุฑุจู ุฑุงูู ูุฏูุชุช ูู 2004 ูุงูุง ูุชุฎุฑุฌุฉ ูุนุงุทูุฉ ุนูู ุงูุนูู ููู 3 ุงุทูุงู ูุฒูุฌู ุจุทุงู  ุงููููู ุญู	Language : Arabic ; 	Sentiment : Neutre
Line n 23 : Rabi ysahelek	Language : Other ; 	Sentiment : Unknown
Line n 24 : Ma3adech barcha w na9rou lfet7a mel far7a	Language : Other ; 	Sentiment : Unknown
Line n 25 : Alahoma barek fi omrou	Language : Other ; 	Sentiment : Unknown
Line n 26 : Allah yahlekom	Language : Other ; 	Sentiment : Unknown
Line n 27 : ุจุงูุชูููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 28 : je suis fils d'un bourguibiste patriote ,je veux payer mes impรดts ,pour avoir un permis de construction ,et je suis propriรฉtaire de c terrain ,situation en regle, une bande de voyou de enahdha  m'empรชche de payer mes impรดt ,encore je suis pour NIDAA TOUNES , SOS J'ATTEND VOTRE REPONSE MO NUMERO DE TEL 93 476 021 .MERCI MES FRERES NIDAA TOUNES.	Language : Other ; 	Sentiment : Unknown
Line n 29 : ุงูุฎุจูุฑ ูุญุณู ุญุณู ูููุน ูู ูู ูุฏุงุฎูุงุชู ุ ูุชููู ูู ุชุญุงูููู ุ ูุงูุนู ูู ุชูููุฑู ุ ูู ูุณูู ุณุงููุฑู ุ ูุง ูุฎุฌู ูู ููู ุงูุญูููุฉ ูุงููุฉ ุ	Language : Tunisian ; 	Sentiment : Positive
Line n 30 : Tawa wa3tou y'a si hafedh un homme d'affaire de plus...	Language : Other ; 	Sentiment : Unknown
Line n 31 : ูุง ุชูููู ูุฎุฏู ููุง ุงููุงุญุฏ ููุฌู ูุชุตู ุจููู ูููุงุด ุชุชุนุงููู ูุน ุงููุงุทู	Language : Tunisian ; 	Sentiment : Neutre
Line n 32 : ุจุงูุชูููู ุณู ูุญู ุงูุฏูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 33 : ๐ก๐ก๐ก๐ก๐ก๐ก๐ก	Language : Arabic ; 	Sentiment : Neutre
Line n 34 : Jabou Ahmed	Language : Other ; 	Sentiment : Unknown
Line n 35 : ุฏุนูุฉ ุงูุญูููุฉ !!	Language : Tunisian ; 	Sentiment : Neutre
Line n 36 : ูุงุฎู ูุด ุญูููุชูู ุ!	Language : Tunisian ; 	Sentiment : Negative
Line n 37 : ุฌุจูุงุก ููุง ุนูุฏูู ุญุชู ุงุญุณุงุณ ุจุชุญูู ุงููุณุคูููุฉ.	Language : Arabic ; 	Sentiment : Positive
Line n 38 : ูุฐุง ููุณ ููุช ุณูุงุณุฉ ูุณู ุงูุนุตู ูู ุงููุณุท.. ุงูููุฑูุถ ููุงูู ุฌุฑูุฆุฉ ุชูุญุงุฒ ูุชููุณ ู ุชูุทุน ูุฏ ูู ูุญุงูู ุชุฎุฑูุจูุง ูููุง ูุงู ููุง ูุฌุงู ุงูููู ููุญุณุงุจุงุช	Language : Tunisian ; 	Sentiment : Neutre
Line n 39 : Allah la traba7kom	Language : Other ; 	Sentiment : Unknown
Line n 40 : ุฑุจู ูุนูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 41 : Tahiatunis wawaskot rc	Language : Other ; 	Sentiment : Unknown
Line n 42 : Berrasmi	Language : Other ; 	Sentiment : Unknown
Line n 43 : ููู ุงูููุฑูุงุฏู ุงูุดุชูู ูุฌูุนูุฉ ูุฏุงุก ุชููุณ ููุท ููุงุฐุง ูุชู ุงุณุชูุทุงุจ ุฑุฌุงู ุงูุงุนูุงู ููู ุญุฒุจ ุงูุนูุงูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 44 : ูุงุณุฏ ุขุฎุฑุ ุชุจููุถ ูุบุณูู ุฃููุงู ูุชูุฑุจ ุฌุจุงุฆูุ ู ูู ูุฌุฏ ุงูุฌุฏ ูุฑููู ูุงูููุจ ููุง ูุชููุชูููุดู!!	Language : Tunisian ; 	Sentiment : Negative
Line n 45 : ุฃุธู ุงูู ูู ููุฑุญ ูุซูุฑุง ุจุงูุชูุงุฆุฉ ููุฏุงุก ุชููุณ ุงูุฐุงูุจ ุงูู ุงูุฒูุงู	Language : Arabic ; 	Sentiment : Neutre
Line n 46 : ูุงุฎู ุนุงูุดูู ูุนุงูุง ุงูุชููุง ! ูุงูููู ุงุด ุตุงูุฑ ูู ุงูุจูุงุฏ !	Language : Tunisian ; 	Sentiment : Negative
Line n 47 : ุงูุงูุฏุซุงุฑ	Language : Arabic ; 	Sentiment : Neutre
Line n 48 : On s'en fout !!	Language : Other ; 	Sentiment : Unknown
Line n 49 : ูุง ูููุนุด	Language : Arabic ; 	Sentiment : Neutre
Line n 50 : Cha3eb fine  wentouma fines	Language : Other ; 	Sentiment : Unknown
Line n 51 : ูุญู ุฌุงูุฒูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 52 : ุจุชูููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 53 : Fathi Gannoudi	Language : Other ; 	Sentiment : Unknown
Line n 54 : J'aimerais rentrรฉ aussi est faire avancรฉe les choses dans le calme et l'organisation j'attends qu'on l'invite inchalah	Language : Other ; 	Sentiment : Unknown
Line n 55 : ูุฏูุฉ ูุบูุจ ุนููุง ุงูุดุจุงุจุ	Language : Arabic ; 	Sentiment : Neutre
Line n 56 : ูุง ููุฏู ุฑูุธ ุงุญูุง ุงูุดุจุงุจ ููู	Language : Tunisian ; 	Sentiment : Negative
Line n 57 : Pour rรฉussir il faut des jeunes	Language : Other ; 	Sentiment : Unknown
Line n 58 : avec les propres on peut gagner l enjeu	Language : Other ; 	Sentiment : Unknown
Line n 59 : ุชููุณ ูู ุงูููุจ ูุฏุงุก ุงูู ุฑุฆูุณ ุงูุญูููุฉ. ุฎุงุทุจ ุงูุดุนุจ ูู ุงููููุงุช ูุทูููู ูุงุฏูุน ุฑุฌุงู ุงูุงุนูุงู ุงูู ุจุนุซ ุงููุดุงุฑูุน ูู ุงูููุงุทู ุงูุฏุงุฎููุฉ ูุงูุญุฏูุฏูุฉ ุงูุนูู ุซู ุงูุนูู ููุณุงุนุฏุช ุงุตุญุงุจ ุงูุดูุงุฆุฏ ูุจู ูู ุดุฆ ูููู ูู ุงูุฒูุงุฏุงุช ูู ุงูุงุฌูุฑ	Language : Arabic ; 	Sentiment : Neutre
Line n 60 : ูุง ุนูุฑุจูู ูุฑุจูู ุฌูููุง ููุงุจ ููุฑุฉ ูุนูุฑุจูู ูุฑุฉ ูุงูุงู ุงููุฑุงุช, ูุงููู ุจููููู ุฃูุชู ูุฎููุงุกูู ุนุตุงุจุฉ ูุฌุฑูุฉ ูุน ุฃุทุฑุงู ุงุฌูุจูุฉ,	Language : Tunisian ; 	Sentiment : Negative
Line n 61 : ุญุงูุธ ูุงูุฏ ุงูุณูุณู ููู ูุชุฑู ููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 62 : ููู ุชูุฑุง ุฒุงุจูุฑู ูุง ุฏุงููุฏ	Language : Tunisian ; 	Sentiment : Neutre
Line n 63 : ุงูุจุทุงู ุงุนุงูู ูู ุงุฒูุฉ ุงูุชููู ูุงูุจุญุซ ุนู ุนูู ุงูุณุงู ุจุทุงู ููุงุด ูุนูู	Language : Tunisian ; 	Sentiment : Negative
Line n 64 : ููุงุจู ูู ุดุฆุช ูุงูุชุณุจ ุฃุฏุจุงู	Language : Arabic ; 	Sentiment : Neutre
Line n 65 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 66 : ูุบููู ูุญููุฏู ุนู ุงููุณุจ	Language : Arabic ; 	Sentiment : Neutre
Line n 67 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 68 : ุฅูุงููุชู ูู ูููู ูุงุฃูุฐุง	Language : Arabic ; 	Sentiment : Negative
Line n 69 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 70 : ููุณ ุงููุชู ูู ูููู ูุงู ุฃุจู	Language : Arabic ; 	Sentiment : Negative
Line n 71 : ุงูุจูุงูุฉ ูุง ุนูุฏูุง ุญุฏ!	Language : Tunisian ; 	Sentiment : Neutre
Line n 72 : Mala manadhir. Na3lbouk wbou il beji bouk. Chleyik	Language : Other ; 	Sentiment : Unknown
Line n 73 : Comique...pathรฉtique...!!!	Language : Other ; 	Sentiment : Unknown
Line n 74 : ุฌููุงูู ูู ุฌูุงุจ ุงููู ๏ปป ุชูุฑูููุง ุชุตููุฑุฉ ce dรฉbile	Language : Tunisian ; 	Sentiment : Neutre
Line n 75 : Tahya touness bravo	Language : Other ; 	Sentiment : Unknown
Line n 76 : ูุฐุงุงูุดุจู ูู ุฐุงูู ุงูุงุณุฏ. ูููุฑ ูุง ุญุงูุธ. ุงู ุดุงุก ุงููู ุญูุธูู ุฏุฑุณู	Language : Tunisian ; 	Sentiment : Positive
Line n 77 : Einstein light box can be replaced by the dimension N simulate by a line!	Language : Other ; 	Sentiment : Unknown
Line n 78 : ุงูุดุนุจ ููู ุจุงููุฑุตุงุฏ ูุง ุนุตุจุฉ ุงุณุฑุงฺจ	Language : Tunisian ; 	Sentiment : Negative
Line n 79 : ูุนุทูู ูู ุงูุงูุงูุฑ ูููููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 80 : Il y a une contradiction  chez nidaa . La coalition avec l arabie contre le terrorisme mais qui est en meme temps sioniste  .	Language : Other ; 	Sentiment : Unknown
Line n 81 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 82 : ููู ุงููุฌุชูุน ูุฃูู ูู ูุญู ุจุนุถุนู ุงูุจุนุถ. ุงูููู ูููุฏ ูู ุงูููู   ูุง ุงูุฑูุฆูุณ ุณูู ูููู ู ูุง ุงูุญูููู ููุง ุงููุนุงุฑุถูู ููุง ุงููุฌุชูุน ุงููุฏูู ุณูููุง ูููู ู ูุง ุฃุญุฏูู ุฑุงุถ ุนู ุงูุขุฎุฑ ู ููููู ูููููู ุงูุญูููุฉ ู ุจูุฏูู ุนุตู ููุณู ููุงูุฌุงุฏ ุญููู ููุฎุฑูุฌ ุจุจูุงุฏูุง ุงูู ุจุฑู ุงูุฃูุงู ู ูู ุนูู ุงูุฑูุจูุฉ ููุชุธุฑูู ุฎุฑุงุจ ุจูุงุฏูู ููุจูููุง ูู ุฌุฏูุฏ ุนูู ููุงุณูู ู ูุตุงูุญูู . ุฑุฌุงุกุง ูุง ูู ุชุญุจููู ุจูุงุฏูู ุจุตุฏู ุงุชุฑููุง ุฃูู ุงูุญูู ูุนูููู ู ุดุงุฑูููู ุจุฃุฑุงุฆูู ุงูุจููุงุฆุฉ ูุง ุจุงูุชูุงุฏุงุชูู ุงูุณููุจููุฉ ูุฃุฌู ุงููุดุงุฑูุฉ ูู ุงูุฑูุฃู ุงูุนุงู ููุท . ูุจูุงุฏูุง ูุญุชุงุฌุฉ ุงูู ููู ูุฑุฏ ูู ุดุนุจูุง ููุจูุงุก ู ุงูุชูุนููุฑ ุจูุธุฑุฉ ุงูุฌุงุจููุฉ ูุญูููุฉ ุจุงูุฃูู ูุง ุจุงููุฃุณ ู ุงููููุท . ู ุฏูุชู ุฃุญุจูุชู ูุชููุณ ุฏุฑุนุง ููุง ู ุตููุง ููุฑุงูุชูุง ู ุนุฒูุง ู ุดุฑูุง ููุง .	Language : Tunisian ; 	Sentiment : Negative
Line n 83 : ูู ูุฒูุฑ ูุซู ุฑูุงุถ ุงูููุฎุฑ ุชุดุฏ ุจูุณุงุฏ ุจ40ููููู ููุง ุฎูู ูุงู ุงุนุธู ุซู ุงุนุทู ูุงุตูุงุญ ุญุฏููุฉ ุงูุจูููุฏุงุฑ 65ูููุงุฑ ูู ุงูููููุงุช ูููุงุณู ูุงุฒุงู ูุฒูุฑ ุงูู ุงูููู ูู ุจูุฐู ุงูุญูููุฉ ุชููุณ ุจุงุด ุชุชูุฏู	Language : Tunisian ; 	Sentiment : Positive
Line n 84 : ุชูุง ูุฐุง ููุงู ูุง ุฌูุงุนู ูุงุฎู ูุฒุด ุงูุชู ุงูุญุฒุจ ุงูุญุงูู	Language : Tunisian ; 	Sentiment : Negative
Line n 85 : ูู ุงูุชู ุ ูุง ุดุงุกู ููู ูู ูุทูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 86 : ูููู  ุงูุดุนุจ  ููู  ูุฒูุชูู  ููู  ูุฏุฑุชูู	Language : Tunisian ; 	Sentiment : Negative
Line n 87 : .	Language : Arabic ; 	Sentiment : Neutre
Line n 88 : Attention  min  himayat. L  hamajia	Language : Other ; 	Sentiment : Unknown
Line n 89 : ูู ูุฒูุฑ ูุซู ุฑูุงุถ ุงูููุฎุฑ ุชุดุฏ ุจูุณุงุฏ ุจ40ููููู ููุง ุฎูู ูุงู ุงุนุธู ุซู ุงุนุทู ูุงุตูุงุญ ุญุฏููุฉ ุงูุจูููุฏุงุฑ 65ูููุงุฑ ูู ุงูููููุงุช ูููุงุณู ูุงุฒุงู ูุฒูุฑ ุงูู ุงูููู ูู ุจูุฐู ุงูุญูููุฉ ุชููุณ ุจุงุด ุชุชูุฏู	Language : Tunisian ; 	Sentiment : Positive
Line n 90 : ูุง ุชูุณุงูุด:	Language : Tunisian ; 	Sentiment : Neutre
Line n 91 : *ุชุฑููุง ูุญููู ูููุง ุงูุฎูุงูุฌูุฉ	Language : Tunisian ; 	Sentiment : Neutre
Line n 92 : *ูุง ุบููุดู ูุง ุณูุงุญ	Language : Tunisian ; 	Sentiment : Neutre
Line n 93 : *ูุง ุชุฑููุง ูุง ูุทุฑ ุดุนุจ ุชููุณ ุดุนุจ ุญุฑ	Language : Tunisian ; 	Sentiment : Negative
Line n 94 : ูุง ุนูุฏ ูุง ููุซุงู.ูุนุจุชู ุจุงููุบูููู ูููุง ุญุจูุชู ูุฏูุช ุณุงุนุฉ ุงูุญูููุฉ	Language : Tunisian ; 	Sentiment : Negative
Line n 95 : ูู ุณุฃูู ููุงุฐุง ูุณูุญูู ุจุฏุฎูู ุงูุฅุฑูุงุจููู ูู ูู ุฏูู ุงูุนุงูู ุงูู ุณูุฑูุงุ	Language : Arabic ; 	Sentiment : Positive
Line n 96 : ุงููุฏุงุก ุฅูุชูู ู ุฅูุชูู..	Language : Arabic ; 	Sentiment : Neutre
Line n 97 : ู ุณููุฑ ูุนุจูุฏู ูุนุฑูู ุนูุฏ ุงูุฌููุน ุจุฃูู ุฅูุณุงู ูุณุฎ ู ููุด ุฌุฏูุฏ ุนูููุง.	Language : Tunisian ; 	Sentiment : Negative
Line n 98 : ุชุจุง ููู ู ูุณูุงุณุชูู ุงููุฐุฑุฉ..	Language : Tunisian ; 	Sentiment : Negative
Line n 99 : ุฒูุฏ ุนุงุฏ :ูุงู ูุณุงุฑู ูููุงุฏู ูู ุงุชุญุงุฏ ุทูุจุฉ ุชููุณุููุจ ุงูููุณุชุฉ ูุดุฑุงู ุจู ุนูู ูุฎุฏู ุจูู ูุณููุงุช.	Language : Tunisian ; 	Sentiment : Negative
Line n 100 : MABROUK KHOUYA SAMIR. BITTAWFIK INCHALLH. UN RENFORT DE TAILLE. JE SAIS DE QUOI JE PARLE.	Language : Other ; 	Sentiment : Unknown
Line n 101 : ุฃูุตุญ ุงูููุงุฏุฉ ุงููุฑูุฒูุฉ ุงูุงุชุตุงู ูุงูุงุนุชูุงุฆ ุจููุงุนุฏูุง ูุจู ุงูุงุชุตุงู ูุงูุงุนุชูุงุฆ ุจุงููุฑุงูุฒู. ูุงูุชู. ูุฃู ุงูููุงุนุฏ ูู. ุงูุชู ุชุฃุชู ุจุงูุงูุชุตุงุฑุงุช ููู ุงูุชู ุชุชุตู ุจุฃููุงุฏ ุงูุญููุฉ ููุชุณุงููู ุงูุญููุฉ ูุงูุฃุตุญุงุจ ูุงูุฃุญุจุงุจ ูุงูุฌูุฑุงู ูุงูุงุตูุงุฑ. ุงูุฆ ุญุฏ ูุฐู ุงูุณุงุนุฉ ูู ููุน ุงูุงุชุตุงู ุจุงูููุงุนุฏ ูุจููุชู ุชุณุชูุทุจูู ุฅูุง ูู ุงูููุงุฏุฑ ุงูุนููุง ููู ุงููุญุงููู ูุงููุฒุฑุงุก ุงููุฏุงูุฆ ุณููุฑ ุฃู ุฃูุซุงูู ูุฑุญุจุง ุจู. ุฃูุง ุฑุงูู ูุง ููุฌูุด ูุซูุง. ูุชุตู ููุงุทุฑ ุฃูุงูู ุณูุฏู ุญุณูู. ูุฐูุฑุช ุณูุฏู ุญุณูู ูุฃููู ูู ูุชุณุงููููุง ููู ูู ุฃูุจุฑ ุงููุนุชูุฏูุงุช ุจุงูุฌูููุฑูุฉ ุงูุชููุณูุฉ ูู ุญูุซ ุงูุนุฏุฏ ุงูุณูุงูู. .	Language : Arabic ; 	Sentiment : Neutre
Line n 102 : ุงู ุดุงุก ุงููู ูุจุฑูู ุนูููุง ูุฑุญุจุง ุจูู ุฏุงุฎู ุงููุฏุงุก ุงููุฏุงุก ููุชูุญ ุนูู ุงูุฌููุน	Language : Tunisian ; 	Sentiment : Neutre
Line n 103 : Ferchichi Karim chbik tikhdim min bikri wassa3 belik taw i3aytoulik ihotouk 3omda hhhhhhhjhhhhhhhhhhhhhhhhhhh	Language : Other ; 	Sentiment : Unknown
Line n 104 : Rabi yahfadh Tounes m'en kol makrouh !	Language : Other ; 	Sentiment : Unknown
Line n 105 : ูุจุด ูููู ููู ุงูุณุจุณู ุงูุตุบูุฑ	Language : Tunisian ; 	Sentiment : Negative
Line n 106 : ููููู ููููุง ุฑุฌุนูุง ุจู ุนูู ููููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 107 : Brabi  wino  ezin  mazel  nakiskom	Language : Other ; 	Sentiment : Unknown
Line n 108 : ุฑุจู ูุญุจุจ ุงููููุจ ูู ุจุนุถููุง	Language : Tunisian ; 	Sentiment : Neutre
Line n 109 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 110 : ููููุง ูููุง ุฎูู ุฑุจู ุงููู ูุงุนูููุง ูุคุชูุฑ .ุญุฒุจ ูุญูู ุจูุง ูุคุชูุฑ ูุถูุญุฉ ุจุฌูุงุฌู	Language : Tunisian ; 	Sentiment : Negative
Line n 111 : Si vous arrivez ร rรฉcupรฉrer Mme Bochra Bel Haj Hmida vous pouvez sauver Nida Touness	Language : Other ; 	Sentiment : Unknown
Line n 112 : Tounis jamhouria mouch  moulokia	Language : Other ; 	Sentiment : Unknown
Line n 113 : ุธุงูุฑ 2012,  ุจุฌุงู ุฑุจู ุนุงูุงุด ุงูุชุจุฑูุฑ ูุงู ูู ููู ุซุจุชูุง  ุงุนุฑูู ุงุดููู ุชุฌูุจูุง ูุด ูุงุญุฏ ูุง ููุถููุง ุญุฏ. ุนุฒุงุกูู ูู ุนุจุฏ ุงูุฌููู ุณุงูู ุฑุงุฌู ุตูุนุชู ููุฏููู ููุงูุฌู ุนูู ููุงู ูู ุงูุฒูุชููู ุฌูุจูู ูุชููู ุซูุงุด ููุถููุด ุงูุทู ูุงูุชู ุงููู ูุณุชุฑูุง ูู ูุถูุญุฉ ููุถูุญู	Language : Tunisian ; 	Sentiment : Negative
Line n 114 : ุงูุณูุฏ ุญุงูุธ ูุงูุฏ ุงูุณุจุณูุ ุฃูุฏ ุงูุงุชุตุงู ุจุณูุงุฏุชูู ุจุฎุตูุต ุงูุฏูุงุน ุนู ุงููุณุชููู ูุฐูู ูู ุถูุก ุงูููุงู ุงูุตุงุฏุฑ ุฃุฎูุฑุง ุญูู "ููุฉ ุงููุณุชููู" ููู ูุฐุง ุงูุณูุงูุ ุฃุดูุฑ ุฅูู ุฃูู ูู ูุคุณุณู ููุธูุฉ ุงูุฏูุงุน ุนู ุงููุณุชููู ุงูุชู ูุนูุฏ ุชุฃุณูุณูุง ุฅูู ุฃูุงุฎุฑ ุงูุซูุงูููุงุช ููุง ุฃูู ูุคุณุณ ุงูุญุฒุจ ุงูุฌูููุฑู ููุญุฑูุฉ ูุงูุนุฏุงูุฉ( ูู ููููู ุงูุงูุตุงู) ูุงูุฐู ุชููู ุนู ุงููุดุงุท ููุฐ ูุฏุฉ ูุงูุชูุงุฑู ุฅูู ุงูุฅููุงูุงุช ุงููุงููุฉุ ูุน ุงูุชุญูุฉ ูุงูุชูุฏูุฑุ ุงูุจุดูุฑ ูุชุญ ุงููู ููุธู ูุชูุงุนุฏ ููุฐ ุณูุฉ 2004 ุฑุฆูุณ ุจูุฏูุฉ ูุฑููุฉ ุณุงุจูุง ูุฑุฆูุณ ุฌูุนูุฉ ุตูุงูุฉ ูุฏููุฉ ูุฑููุฉ ูุญูุงูุฉ ุงููุญูุท ุญุงููุง	Language : Arabic ; 	Sentiment : Neutre
Line n 115 : ุงูุณูุฏ ุญุงูุธ ูุงูุฏ ุงูุณุจุณูุ ุชุญูุงุชูุ ุฃูุฏ ุงูุงุชุตุงู ุจุณูุงุฏุชูู ุจุฎุตูุต ุงูุฏูุงุน ุนู ุงููุณุชููู ูู ุถูุก ุงูููุงู ุงูุตุงุฏุฑ ุฃุฎูุฑุง ุญูู "ููุฉ ุงููุณุชููู" ุงูุจุดูุฑ ูุชุญุง ููู	Language : Arabic ; 	Sentiment : Positive
Line n 116 : ูุฐุง ุงูุจูุงู ุงููุฒูู ุงูุฏููู ุงููุทุนู ุนูู ูุง ุงู ูู ุงููุฏุงุก ูู ุงูุญุทุงุช ู ูุฑุงุบ ..ูุง ุงูููุชู ุงุด ููู ุชุญุทู	Language : Tunisian ; 	Sentiment : Neutre
Line n 117 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 118 : ุงูุณูุฏ ุญุงูุธ ูุงูุฏ ุงูุณุจุณูุ ุฃูุฏ ุงูุงุชุตุงู ุจุณูุงุฏุชูู ุนูู ูุงูุด ุงูููุงู ุงูุตุงุฏุฑ ุญูู ููุฉ ุงูููุงุทูุ ูุนูู ุชููุฑ ุณุงูุญุฉ ุนูู ูุณุฃูุฉ ุญูุงูุฉ ุงููุณุชููู ูุงูุฏูุงุน ุนูู ุญููููุ ูู ุงูุธุฑูู ุงูุฑุงููุฉุ ุนููุง ูุฃูู ูู ูุคุณุณู ููุธูุฉ ุงูุฏูุงุน ุนู ุงููุณุชููู ููู ูุงุฏุฑุฉ ุนูู ุฃู ุชููู ุฑุงูุฏุง ูู ุฃูู ุฑูุงูุฏ ุญุฒุจ ุงููุฏุงุก ุฅุฐุง ูุง ุชููุฑุช ููุง ุงูุงููุงูุงุช ุงููุงุฏูุฉ ูููุช ูุฏ ุฑุงุณูุช ุงูุณูุฏ ุฑุฆูุณ ุงูุฌูููุฑูุฉ ูู ูุฐุง ุงูุบุฑุถ ููุฐ ููุงุจูุชู ูุน ุงูุณูุฏ ุฑุฆูุณ ุงูููุธูุฉ ุงูุญุงูู ุงูุฐููุฏู ููุณูุฏ ุฑุฆูุณ ุงูุฌูููุฑูุฉุ ุญุณุจ ุงููุนูููุงุช ุงููุชููุฑุฉุ ุจูุงูุงุช ุฎุงุทุฆุฉ ุญูู ุงููุถุน ุงูุฐู ุชูุฑ ุจู ุงูููุธูุฉ ูุงูุฐู ูุดุจู ุงูููุช ุงูุณุฑูุฑู ูุงูุณูุฃุฃู	Language : Arabic ; 	Sentiment : Positive
Line n 119 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 120 : ุชูุญูุฉ ููููุคู  ุจู ุงูุชูุฏูุฑ ูุงูุฅุญุชุฑุงู.. ูููุฏุฉ ุชุญูุฉ ูุญุจุฉ ูุงุญุชุฑุงู ุฅูู ุณูุฏู ุฎุงูุฏ ุดููุงุช <3	Language : Tunisian ; 	Sentiment : Neutre
Line n 121 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 122 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 123 : Marzou9I	Language : Other ; 	Sentiment : Unknown
Line n 124 : ุงููุฏุงุก ูุฒุงู ููู ุฑุบู ูุดุงููู. ...	Language : Tunisian ; 	Sentiment : Neutre
Line n 125 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 126 : ุชุญูุง ุชููุณ โ๏ธ๐น๐ณ	Language : Tunisian ; 	Sentiment : Neutre
Line n 127 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 128 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 129 : ุงููู ูุฑุญู ุงูุฒุนูู ู ุงููุฌุงูุฏ ุงูุงูุจุฑ	Language : Tunisian ; 	Sentiment : Positive
Line n 130 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 131 : Bravo bravo	Language : Other ; 	Sentiment : Unknown
Line n 132 : ุชุฎูููุง ุงูููุตู ุงููุฑุฒููู ููู ุฑุฆูุณ ุนูู ูุทุงุฑ ูุงุฐุงุนุฉ ูู ูุจูู ู ุฑุฌุนูุง ููุงูุฉ ุจุนุฏ ูุง ูุงูุช ูุนุชูุฏูุฉ ู ุญุท ูููุงุฑุงุช ูู ูุจูู ู ุจููุฉ ุงูููุงุทู ุทูุงูุง ู ุณูู ูู ุงูุดูุงุฑุน ุงูุฑุฆูุณูุฉ ูู ูู ูุฏููุฉ ุชููุณูุฉ ุจุงุณูู ู ุนูู ุชูุงุซูู ูููุณู ูู ูู ูุฏููุฉ ู ุญุท ุฌูุงุนุฉ ูุจูู ู ุฏูุฒ ูู ูู ุงููุฒุงุฑุงุช ู ููุญ ุงูุฑุฎุต ู ุงูุขูุงุฑูุงุช ูุฃูุณุงุจู ูู ูุฑูุจุงููุฉ ู ูู ุตูู ูุญุชูู ุจุนูุฏ ูููุงุฏู ู ูุตุฑู ุงููููุงุฑุงุช ูู ุฑุฒู ุงูุจูููู ู ุจุนุฏ ุนุงููู ูู ุญููู ูุบุชุงู ูุฌูุจ ุงูุดุงุจู ู ูุญุท ุนูู ุงูุนุฑูุถ ูุญูุฉ ุงูููุงูู ูู ุงูุญุจุณ ู ุฃู ูุงุญุฏ ูุนุงุฑุถู ููููู ุจูู ู ููุตุจ ูุญุงููุงุช ุณูุงุณูุฉ ุชูุถู ุจุฅุนุฏุงู ูุนุงุฑุถูู ู ูุณูุจ ุงูุจูููุณ ูุนุฐุจ ู ููุชู ู ูุถุฑุจ ุจุงูุฑุตุงุต ูุณูุฑุงุช ููููุงุจููู ู ูุนูู ููุณู ุฑุฆูุณ ูุฏู ุงูุญูุงุฉ ู ูููุน ุงูุฅูุชุฎุงุจุงุช ู ูุฌูุจ ุจูุช ุฃุฎุชู ุชุญูู ูู ุงููุตุฑ ู ุชุฌูุจ ูู ุงูุจูุงุช ุงูุตุบุงุฑ ุจุด ุณู ุงูููุตู ููุงุญุดูู.... ุญุชู ููู ุณู ุงูููุตู ููุจุฑ ู ูุฎุฑู ู ูุฑุฏูุง ุถุญูุฉ ุจูู ุงูุดุนูุจ ู ูููู ูุตุฑ ูุฑุทุงุฌ ูุตุฑ ุฏุนุงุฑุฉ ู ุทูุงู 30 ุนุงู ูู ุญููู ุฅูุชุตุงุฏ ุจุงุฑู ู ุงูููุฑ ูู ุนุงู ูุฒูุฏ ู ูุตู ุงูุดุนุจ ุจูุง ูุงุก ููุง ููุฑุจุงุก ู ูุจุฏุง ูุจูู ูู ูุตุฑ 5 ูุฌูู ู ุจุฑุฎุงู ุงูุทุงููุง ููููู ููุจุฑุฉ ูุญุถุฑุฉ ุฌูุงุจู.. ู ุฒูุฏ ููู ุฐูู ูุญุทููุง ูุฒูุฑ ุฃูู ูุฌุฑู ูู ุงูููุฑุจูู ููู ูุนูู ุนููู ุฅูููุงุจ ู ุจุนุฏ ูุง ุนุฏููุง 30 ุนุงู ุนุฐุงุจ ูู ุญูู ุงููุฑุฒููู ูุฌููุง ููุจู ููุณูููุง ุนุฐุงุจ ุขุฎุฑ ุทููุฉ 23 ุนุงู..... ุชุฎูููุง ูุงูููุตู ุงููุฑุฒููู ูุฐุง ูุงุช ูู ูุซู ูุฐุง ุงูููู.	Language : Tunisian ; 	Sentiment : Negative
Line n 133 : ูู ูููู ูุนูู ุณูู ู ูุชููุณู ูุญุจ ุชููุณ ุฃู ูุชุฑุญู ุนูููุ	Language : Tunisian ; 	Sentiment : Neutre
Line n 134 : ูู ูููู ูุชููุณู ูุญุชุฑู ูุณูู ููุณููุง ูููู "ุงููุฑุฒููู ูุฑูุงู ู ูุญุงูู ุงูููู"ุ	Language : Tunisian ; 	Sentiment : Positive
Line n 135 : ุจุฑุง ูุง ุชุฑุญููู ุนุธู ูุง" ููุตู ูุฑุฒููู"	Language : Tunisian ; 	Sentiment : Neutre
Line n 136 : ู ุงููู ุทููุชููุง ูุง ุฏุงู ุนููุชู ุงุฌุชูุงุน ููููู ูุงูุดุชู ููู ุฒูุงุฑุฉ ุณู ุงูุจุงุฌู ูููุณุชูุฑ ุจุงุฑู ุงููู ูููู ูุญูุงูู.	Language : Tunisian ; 	Sentiment : Positive
Line n 137 : Chaib jaรฏn ones chaiyra ttmanyk ala mouwtn zaAli moltakana  fi 2019 inchalla	Language : Other ; 	Sentiment : Unknown
Line n 138 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 139 : ุงูู  ูุญู  ูููู  ูููู  ุงูุฑุฌูุน  ุงูููู  ูุงูุชู  ูู  ุฎุฐูุชููุง  ููุฑุทููุง ูู  ุชุญุงูู  ุดูุทุงูู  ุงุฏู  ุจุชููุณูุง  ุงูู  ุญุงูุฉ  ุงูุงูููุงุฑ	Language : Tunisian ; 	Sentiment : Neutre
Line n 140 : ูุง  ูู  ุจุฑุงููููู  ุงูุฌุฏูุฏุฉ  ููุง ุงูุฐู ูุนููุงู  ูู  ุงูุนูุฏูู  ุงููุงุถูุฉ  ูุญู  ููุกุฉ  ูู  ุงูุดุนุจ  ูุนุทู  ูุฑุตุฉ  ูุงููุง  ูุง  ูุนูุฏูุง  ูุงููุง  ูุฌุฑูุญูู  ููุณุชู  ุจุงูุฏูุงุก  ุงูููุงุณุจ	Language : Tunisian ; 	Sentiment : Neutre
Line n 141 : Vente et rรฉparation et l'installation de PARABOLE TรฉL / 54644350 / 21271881 IBN KHALDOUN Le stations de mรฉtro 3	Language : Other ; 	Sentiment : Unknown
Line n 142 : ุงูู ุงูุณูุฏุฉ ุจุดุฑู ุจุงูุญุงุฌ ุญููุฌุฉ : ุงูุฑุฌุงุก ูู ุงูุฑุฌุงุก ุงูุจุญุซ ูุฑุงุก ุงูุงุณุงูุจ ุงููู ุงุซุฑุช ุณูุจุง ุนูู ุณูุฑ ูุถูุฉ ููุงุฉ ุฒูุฌุชู ุถุฏ ุจุนุถ ุงุทุจุงุก ูุณุชุดูู ุจูุฒุฑุช ุงูููุดูุฑุฉ ูุฏู ุงูุชุญููู ุชุญุช ุนุฏุฏ 28331 ููุฐ ุฌุงููู 2012 ูุชู ูุจุฑูุง ุ ูุงุจูู ุงูุง ุงูุนุฌูุฒ ุงูุฌุฑูุญ ุงุชุฌุฑุน ูุฑุงุฑุฉ ุงููุฑุงู ุนูู ุฒูุฌุชู ูุงุชุฌุฑุน ูุฑุงุฑุฉ ุงูุงุญุชูุงุฑ ูุงูุงุณุชุฎูุงู ุจุญููู ุงูุฒูุงููุฉ ุฎุงุตุฉ ูุงูุง ุฒูุฌ ุงูุถุญูุฉ ูุฌุฑุฏ ุนุฌูุฒ ูุงุชุจ ูุญุงูู ุชูุงุนุฏุช ูุคุฎุฑุง ูุงูุทุฑู ุงูููุงุจู ุงุทุจุงุก ููู ุญุตุงูุฉ ุฎุงุตุฉ ู ุญุณุจู ุงููู ููุนู ุงููููู .	Language : Arabic ; 	Sentiment : Neutre
Line n 143 : bien dit <3	Language : Other ; 	Sentiment : Unknown
Line n 144 : ุงุฎูุฑุง ุงุตุจุญ ูุชููุณ ุฑููุณ	Language : Tunisian ; 	Sentiment : Neutre
Line n 145 : ุดูุฑุง ููู ูู ุงูุชุฎุจู	Language : Arabic ; 	Sentiment : Neutre
Line n 146 : ุณุชุนูุด ุฑุบู ุงูุฏุงุก ูุงูุงุนุฏุงุก	Language : Arabic ; 	Sentiment : Neutre
Line n 147 : ูุงููุณุฑ ููู ุงูููุฉ ุงูุดูุงุก	Language : Arabic ; 	Sentiment : Neutre
Line n 148 : ูุงู ุงููู ูู ุนููู	Language : Tunisian ; 	Sentiment : Neutre
Line n 149 : bravo bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 150 : klemik shih	Language : Other ; 	Sentiment : Unknown
Line n 151 : wa7dek ya m3alem  <3	Language : Other ; 	Sentiment : Unknown
Line n 152 : wahdik yalbouj	Language : Other ; 	Sentiment : Unknown
Line n 153 : ุฑุฏ  ุณูุงุฏุฉ ุฑุฆูุณ ุงูุฌูููุฑูุฉ ูุนุงูู ุงูุฑูุนุฉ  ูููุถูุนูุชู ...	Language : Tunisian ; 	Sentiment : Neutre
Line n 154 : Clair et net	Language : Other ; 	Sentiment : Unknown
Line n 155 : On a politisรฉ les mosquรฉes depuis qu'on a accordรฉ le visa ร un parti religieux.	Language : Other ; 	Sentiment : Unknown
Line n 156 : YAHYA LBAJBOUJ	Language : Other ; 	Sentiment : Unknown
Line n 157 : hhhhhhhhh ya mhabelhom tahya tuns	Language : Other ; 	Sentiment : Unknown
Line n 158 : <3	Language : Other ; 	Sentiment : Unknown
Line n 159 : Pour les islamistes, la sรฉparation entre la politique (l'Etat) et la religion ne sera jamais ร l'ordre du jour ! C'est un DOGME de l'islam ,sauf peut-รชtre si monsieur McCaine s'en mรชle...	Language : Other ; 	Sentiment : Unknown
Line n 160 : ูุง ุดุนุจ ุงููู ูุง ูุนูู ูุงููู ุงููุตุงูุญุฉ ูู ุณูุงุฏุฉ ุงูุฑุฆูุณ	Language : Tunisian ; 	Sentiment : Negative
Line n 161 : ูุงูุตูู ููู ุตุญูุญ ููุง ูุญุจูุด ุงูุฎูุฑ ูุชููุณ ูููููู ุฏูู ูุง ููุญูููุฉ ูุงูุฑุฆูุณ ุญุชู ูู ูุงู ุงูููุงู ุตุญูุญ	Language : Tunisian ; 	Sentiment : Positive
Line n 162 : Bravoo s est ce que il faut faire ! Wallahi logique klamo ! Ti haw nehbo balad w halo des projets au Maroc !! 3aad on profite nous pas mieux !	Language : Other ; 	Sentiment : Unknown
Line n 163 : ;unplaisir d'entendre les arguments;bravoil est en superforme	Language : Other ; 	Sentiment : Unknown
Line n 164 : bravoooo	Language : Other ; 	Sentiment : Unknown
Line n 165 : Bravooooo Bajbouji	Language : Other ; 	Sentiment : Unknown
Line n 166 : Bravo rabi ykhaliik	Language : Other ; 	Sentiment : Unknown
Line n 167 : ูุจุญูุซ ูุญูุง ุงูุจุฌุจูุฌ	Language : Arabic ; 	Sentiment : Neutre
Line n 168 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 169 : ูุจุญูุซ ูุญูุง ุงูุจุฌุจูุฌ	Language : Arabic ; 	Sentiment : Neutre
Line n 170 : Ceux ont votรฉ pour vous  savaient ce qu'il fallait faire pour sauver la Tunisie : aprรจs quelques mois je pense qu'ils sont beaucoup plus nombreux ร aimer leur patrie grรขce ร vous	Language : Other ; 	Sentiment : Unknown
Line n 171 : Vive la Tunisie	Language : Other ; 	Sentiment : Unknown
Line n 172 : Vive Beji	Language : Other ; 	Sentiment : Unknown
Line n 173 : Bravo!	Language : Other ; 	Sentiment : Unknown
Line n 174 : Bravo Bajboujjjjjjjj	Language : Other ; 	Sentiment : Unknown
Line n 175 : ye3jรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉรฉbni <3 <3 :D	Language : Other ; 	Sentiment : Unknown
Line n 176 : Il faut toujours faire un dessin pour comprendre malla peuple rabbi yahdi	Language : Other ; 	Sentiment : Unknown
Line n 177 : Bravo mr le prรฉsident	Language : Other ; 	Sentiment : Unknown
Line n 178 : kalam sah	Language : Other ; 	Sentiment : Unknown
Line n 179 : Da Tounes sait bien faire les choses...	Language : Other ; 	Sentiment : Unknown
Line n 180 : Kol yom yzid yodkhol galbi yaatih houta	Language : Other ; 	Sentiment : Unknown
Line n 181 : ุดูุฑุง ูู	Language : Arabic ; 	Sentiment : Neutre
Line n 182 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 183 : Raw tham ebad ma tefhemch y3rfou kan tari9et ba9aron 9irdon	Language : Other ; 	Sentiment : Unknown
Line n 184 : fort alihoum, me yefhmouchi jme3et 0,00000000000000000000	Language : Other ; 	Sentiment : Unknown
Line n 185 : Allah yahfdhou.	Language : Other ; 	Sentiment : Unknown
Line n 186 : BRAVO  BAJBOUJ	Language : Other ; 	Sentiment : Unknown
Line n 187 : L'unique solution c'est d'entamer une reforme radicale de l'administration .	Language : Other ; 	Sentiment : Unknown
Line n 188 : bajbouj yei m3alem	Language : Other ; 	Sentiment : Unknown
Line n 189 : ุณู ูุญุณู ุญุจุฐุง ูู ุชูุชููููุง ุจูุถุน ุงูุฒูุงูู ู ุงููุฆุงุช ุงููููุดุฉ ,ุงููุฌูุณ ุงูุชุฃุณูุณู ูุตุงุฏู ุนูู ุฒูุงุฏุชู ุงูุฎุงุตุฉ ู ูุณู ุฃูู ุฌุงุก ูุฅุตูุงุญ ุญุงู ุงูุจูุงุฏ ู ุงูุนุจุงุฏ ู ููุณ ูุฅุตูุงุญ ุญุงูู ู ุญุงู ุฃุบููุงุก ุงูุจูุงุฏ ู ุฃูุง ูุฅุจู ุชููุณ ู ูุฏุงุก ุชููุณ ู ุฃููู ูุงู ูู ุชูุณูููุฉ ูุญููุฉ ูุญุฒุจ ุงููุฏุงุก ุฃูุงุฏู ู ุฃุทูุจ ููู ุงูุฅูุชูุงู ุจุงูููุถู ู ุงูุฒูุงูู ู ุงููุชุฎุฑุฌูู ูุฃููู ูู ุฒุงุฏ ุงูุฅูุชุฎุงุจุงุช ู ูุง ุฃููุณู ูุง ููุจุฃ ุจุงูุฎูุฑ ูุงูุจูุงุฏ ุชุบูู ู ุฃูุชู ุบูุฑ ุนุงุจุฆูู ู ุฃูุง ูุณุคูููุชู ุฃู ุฃูุจููู ููุง ููู ุตุงูุญ ุญุฒุจู ู ุตุงูุญ ุจูุงุฏู ู ุฏููููุฉ ุงููุฌุงุญ ุงูุฅูุชุฎุงุจู	Language : Tunisian ; 	Sentiment : Neutre
Line n 190 : ุณู ูุฑุฒูู ุฏุนูู ุจุงููู ูู ูุคูุงุก ุงูุฃุนุฑุงุจ ููุง ุฎูุฑ ููุฑุฌู ูููู ูุงูุชุงุฑูุฎ ุดุงูุฏ ุนูู ุงูุนุงููู	Language : Tunisian ; 	Sentiment : Positive
Line n 191 : ููููุง ุงูุฌุงุจููู !	Language : Arabic ; 	Sentiment : Neutre
Line n 192 : ููุญุจ ุงูุญูุงุฉ ููุฏุนูุง ููุงูู ููููุทู ..ูููุง ุนู ุงูุชุฐูุฑ ูููููุธุฑ ุจุฑุคูุฉ ุงูุฌุงุจูุฉ ูููุนูู ..	Language : Tunisian ; 	Sentiment : Positive
Line n 193 : ุงููุงููุง ูุงุชุช ุงุบูุจ ุฏูู ุงูุชุญุงูู ุจุนุฏ ุชุฏููุฑูุง ูููุง ูู ุงูุชุญุงูู ...ูููุช ููุฉ ุงูุชุตุงุฏูุฉ ุดุงู ุงููุงุจุงู	Language : Arabic ; 	Sentiment : Neutre
Line n 194 : ุดุนูุจ ูุงูุช ุงูุฌุงุจูุฉ...	Language : Arabic ; 	Sentiment : Negative
Line n 195 : ุงุจุทุงู ุงูุฌูุด ูุงูุญุฑุณ ูุงูุงููููู ุงูุดุฑูุงุก ุจุงุนูุง ุญูู ุงูุฐุงุช ูุงุฌู ุงููุทู ...	Language : Tunisian ; 	Sentiment : Neutre
Line n 196 : ุฎููู ูู ุงููุฏู ุจุถูุงุน ุงููุทู ..ูุงูููู ุบูุฑุช ุฏุงุนุด ุณูุงุณุฉ ุงูุชุนููู ุจุณุฑุช ููุญู ูุงุฒููุง ูุญุชุฌ ุนูู	Language : Arabic ; 	Sentiment : Neutre
Line n 197 : ุงุณุจูุน ูุบูู ูุชูุธูู ุงูุนุทู ...	Language : Arabic ; 	Sentiment : Neutre
Line n 198 : ูู ูุจูุบ ุงุญุชุฌุงุฌ ุงููุนุทููู ุงุญุชุฌุงุฌ ุจุนุถ ุงููุคุธููู.. ุงููุง ุถุฏ ุงููุซูุฑ ูู ุงููุณุงุฆู ููู ูููู ููุฏูุง ูู ุงุทุงุฑ ุงูุฏููุฉ	Language : Arabic ; 	Sentiment : Negative
Line n 199 : ููุคุณุณุงุชูุง ูููุณ ูู ุงุทุงุฑ ุงูุฎุฑูุฌ ุนู ุงูุฏููุฉ ูููุถุบุท ุจูู ูุทููุฉ ููุชูู ูุณูุฑุงุชูุง ููุถุจุทุฉ ููุง ูุฌุงู ูุฎุทุงุจุงุช ูุฏุงูุฉ ูู ูุธูุช ..ููุชูู ูุชุงุจุงุชูุง ุจุงููุงูุณุจูู ููุงููุง ููุงูู ุนุฏูุง ุนูู ุงูุญุฏูุฏ	Language : Arabic ; 	Sentiment : Neutre
Line n 200 : ููููุง ุงูููุงุก ููุท ูุชููุณ... ุงูุชู ุชุฑูุฏ ุงูุนูู ูุงูุงูู ูุงููุทุงูุจุฉ ูุงูููุฏ ุงูุจูุงุก ูุง ุงููุฏู ุจุณุจุจ ูุตุงูุญ ุจุนุถูู ุงูุถููุฉ ูุงุนุชูุงุก ููุตุจ ุงู ุงูุชูุตู ูู ูุญุงููุงุช ุงู ูุง ุดุงุจู ุฐูู ...	Language : Arabic ; 	Sentiment : Neutre
Line n 201 : ุนูู ุงูุงูู ูุญุณู ูุฑุฒูู ููู ุงุงูุญูุฏ ุงุงุฐู ููุชู ุจุงุฑุฌุงุน ุนูุงูุฉ ุชููุณ ูุน ูู ุงุงุจูุฏุงู  ุทุจุนุง ุงูู ุฌุงูุจ  ุฒูุงุฑุงุช ุงุงุฑุฆูุณ ุงุงุณูุฏ ุงุงุจุงุฌู ูุงูุฏ ุงุงุณุจุณู	Language : Tunisian ; 	Sentiment : Positive
Line n 202 : ูุญุณู ุจููุด ููุง ุฑุงุฌู	Language : Tunisian ; 	Sentiment : Positive
Line n 203 : chokran  mohson alla ili majhoud wili 9a3id ta3tifih lil blalad	Language : Other ; 	Sentiment : Unknown
Line n 204 : Mr Marzouk priere de voir comment vous pouvez nous aider a retrouver nos trottoires pour les familles avec enfants ca pourrait nous etre utile plusque les entretiend avec les diplomates etc etc...Merci	Language : Other ; 	Sentiment : Unknown
Line n 205 : ุณู ูุญุณู ุดูุฑุงู ูู ุนูู ูุฌููุฏู ูู ุชุญุณูู ุงูุนูุงูุงุช ุงูุฏุจูููุงุณูุฉ	Language : Tunisian ; 	Sentiment : Positive
Line n 206 : ูุฏุงุก ูุฃุตุญุงุจ ุงูุดูุงุฆุฏ ุงูุนููุง: ุจูุง ุฃูู ููุงุช ูููุง ูุตุงูุญ ุดุฎุตูุฉ ููู ุดุฑูุญุฉ ูู ุงูุฎุฑูุฌูู ุชุทุงูุจ ุจุฅุฏูุงุฌูุง ูู ุงูุดุบู ูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูููุง ูู ูุงุญุฏ ุชุนุทูู ุญูู ูู ุฐูู, ุนูู ุณุจูู ุงูุฐูุฑ ุงูุฃุณุงุชุฐุฉ ุงูููุงุจ ูุซูุง ููุฏูุงุก ุงูุฅุชุญุงุฏ ููุทูุจุฉ ูุบูุฑู ููุง ุขูุง ูููู ุงูู ูู ูุงุญุฏ ูุถุฑุจ ุนูู ุฏุฑุงุจูู ููุงุนุงุฏุด ููุง ุฅูุชูุงู ุญูู ุงููุทูุจ ุงููุญูุฏ ูู ุงูุดุบู , ุฑุจู ูุนูู ุงููุงุณ ููู, ูุจุงูุชุงูู ุขูุง ููุฌู ูุฏุงุก ุนุงุฌู ูุดุฑูุญุฉ ูุนููุฉ ูู ุงูุฎุฑูุฌู ุจูุฎุชูู ุงูุฅุฎุชุตุงุตุงุช ูู ุฑูุงุถูุงุช,ุนููู,ููุฒูุงุก,ููููุงุก,ุชุงุฑูุฎ,ุญููู,ูุฑูุณูุฉ,ุนุฑุจูุฉ ุงููุงุณ ุฅูู ุชููุฒูุง ูุงูู ูุงูู ูุงูุฃูุงุฆู ุงููุงุณ ุงูู ุชุญุตููุง ุนูู ูุนุฏู ุชุฎุฑุฌ ูููู 12 ููุนูููู ุฅูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุบูุฑูุง ุชูุชุฏุจ ูู ุงูููุงุกุงุช ูู ููููู ุงูู ูุฑุงู ูุชููุฒูุง ูุฌุงุจู ููุงุญุธุงุช ุงูุญุณู ู ูุฑูุจ ููุญุณู ููููู ุฃูุชููุง ุงููุงุกุงุช ูุนูุฏูู ุงูุฃููููุฉ ูู ุงูุนูู    "  ุฃูุชููุง  ุจุถุน ุงููุฆุงุช  ุงูุฃูุงุฆู ูุชุงุน ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ   "   ุฅุฐู ูุงุฒููุง ูุดููู ูุญุฏุฉ ุจุงุด ููุชููุง ุฃูุงููุง ุงูุญููููุฉ ูุงุฒููุง ูุชุนุฑูู ู ูุชูุงุจูู ูุฃุชุฃูุฏู ุจุงุด ูููู ุนูุฏูุง ุตูุช ุซุงูุจ ููุณููุน ูู ูุงุญุฏ ูุฎูู ูููุฑูู ุ ููููุง ูุชุญูุณูู ูุณุจุจ ุจุณูุท ูู  " ุงููู  ุงูุฃูุงุฆู ูู ุฎูุฑุฉ ูุง ุฃูุฌุจุช ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ ูุณุชููููู ุงูุฃูุงุฆู ู ุงูููุชุตุฑูู "   97806585 ูู ูุงุญุฏ ูููู ูุฎูู ูููุฑูู	Language : Tunisian ; 	Sentiment : Negative
Line n 207 : ุฃูู ุงููุนูุฏ ุงูุชู ูุนุฏุฉ ุจูุง ููุงุถููู ุงูุญุฒุจ ูุง ุณูุฏ ูุญุณู ูุฑุฒูู .	Language : Tunisian ; 	Sentiment : Positive
Line n 208 : ุงููู ูุงุชุฑุจุญู ูุงุงูุนุจุงุณู ูุฐุง ุงููู ูู ุชุญุช ุฑุงุณู	Language : Tunisian ; 	Sentiment : Neutre
Line n 209 : ุฃุญุณูุช ุงูุฑุฌู ุงูููุงุณุจ ูู ุงูููุงู ุงูููุงุณุจ ุดูุฑุง ุณูุฑ ุนูู ุจุฑูุฉ ุงููู ูุฌููุน ุงูุชููุณููู ูุนู	Language : Arabic ; 	Sentiment : Positive
Line n 210 : Braaavo	Language : Other ; 	Sentiment : Unknown
Line n 211 : persรฉvรฉrance et fermetรฉ restent les mots clefs d'une bonne dรฉmarche politique ! merci monsieur le ministre de les avoir appliquer !	Language : Other ; 	Sentiment : Unknown
Line n 212 : RABBI  IKOUN  EMAH	Language : Other ; 	Sentiment : Unknown
Line n 213 : bravoo	Language : Other ; 	Sentiment : Unknown
Line n 214 : En avant ...	Language : Other ; 	Sentiment : Unknown
Line n 215 : ูุฌุจ ุชูููููู ุงูุฐูู ูุตูุง ุงูุถูุก  ูุงูุชุญููู ูุนูู ุนุจุฑุฉ ูุบูุฑูู	Language : Arabic ; 	Sentiment : Neutre
Line n 216 : bravo	Language : Other ; 	Sentiment : Unknown
Line n 217 : Bravo rabi maak	Language : Other ; 	Sentiment : Unknown
Line n 218 : BRAVOOOOO	Language : Other ; 	Sentiment : Unknown
Line n 219 : bravo Mr le Ministre tout mes respects	Language : Other ; 	Sentiment : Unknown
Line n 220 : bravo	Language : Other ; 	Sentiment : Unknown
Line n 221 : il faut nettoyer le hรดpitaux des corrompus et des fainรฉants	Language : Other ; 	Sentiment : Unknown
Line n 222 : ููู ูุด ุตู ุนูู ุจูุงุถ ูุง ุณู ุงูุนูุฑูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 223 : ูููู ูุณู ุงููููู ูุฏุจุฑ ุนูู ุฑ ูุญู ุ ููุงุนุงุฏุด ูุฎุงุทุจูุง ุจูุบุฉ .......... ูุฐุง ุจุงุด ูููู ุญุฒุจ ุญุฏุงุซู .... ููููููุง ูุจุฑูู ุนููู ุงูุช ู ุงุจุนุฏูุง  ูุฑุญู ุจูู ....	Language : Tunisian ; 	Sentiment : Negative
Line n 224 : "ุงูุฅุฎูุงู" ุฎููุงู ูุฅูู ุญุท ุฃูุฏูู ูู ุฃูุฏููู ูุตูุฑ ููู ุงูุซุฑ ูู ููุฉ.	Language : Tunisian ; 	Sentiment : Negative
Line n 225 : ูููู ููุฎุต ุงูููุชูู	Language : Arabic ; 	Sentiment : Neutre
Line n 226 : ูุตุฑุงุญุฉ ููุชู ุงูููุง ูุฐูู ูุถุนูุง ูู ุซูุชุชูุง ูููู ูุงูุชุฎุจูุงูู....ููููู ุฎูุจุชู ุงูุงููุง.....ููุฏูุณูุชู  ูู ูุนูุฏูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 227 : ูุฏุงุก ูุฃุตุญุงุจ ุงูุดูุงุฆุฏ ุงูุนููุง: ุจูุง ุฃูู ููุงุช ูููุง ูุตุงูุญ ุดุฎุตูุฉ ููู ุดุฑูุญุฉ ูู ุงูุฎุฑูุฌูู ุชุทุงูุจ ุจุฅุฏูุงุฌูุง ูู ุงูุดุบู ูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูููุง ูู ูุงุญุฏ ุชุนุทูู ุญูู ูู ุฐูู, ุนูู ุณุจูู ุงูุฐูุฑ ุงูุฃุณุงุชุฐุฉ ุงูููุงุจ ูุซูุง ููุฏูุงุก ุงูุฅุชุญุงุฏ ููุทูุจุฉ ูุบูุฑู ููุง ุขูุง ูููู ุงูู ูู ูุงุญุฏ ูุถุฑุจ ุนูู ุฏุฑุงุจูู ููุงุนุงุฏุด ููุง ุฅูุชูุงู ุญูู ุงููุทูุจ ุงููุญูุฏ ูู ุงูุดุบู , ุฑุจู ูุนูู ุงููุงุณ ููู, ูุจุงูุชุงูู ุขูุง ููุฌู ูุฏุงุก ุนุงุฌู ูุดุฑูุญุฉ ูุนููุฉ ูู ุงูุฎุฑูุฌู ุจูุฎุชูู ุงูุฅุฎุชุตุงุตุงุช ูู ุฑูุงุถูุงุช,ุนููู,ููุฒูุงุก,ููููุงุก,ุชุงุฑูุฎ,ุญููู,ูุฑูุณูุฉ,ุนุฑุจูุฉ ุงููุงุณ ุฅูู ุชููุฒูุง ูุงูู ูุงูู ูุงูุฃูุงุฆู ุงููุงุณ ุงูู ุชุญุตููุง ุนูู ูุนุฏู ุชุฎุฑุฌ ูููู 12 ููุนูููู ุฅูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุบูุฑูุง ุชูุชุฏุจ ูู ุงูููุงุกุงุช ูู ููููู ุงูู ูุฑุงู ูุชููุฒูุง ูุฌุงุจู ููุงุญุธุงุช ุงูุญุณู ู ูุฑูุจ ููุญุณู ููููู ุฃูุชููุง ุงููุงุกุงุช ูุนูุฏูู ุงูุฃููููุฉ ูู ุงูุนูู    "  ุฃูุชููุง  ุจุถุน ุงููุฆุงุช  ุงูุฃูุงุฆู ูุชุงุน ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ   "   ุฅุฐู ูุงุฒููุง ูุดููู ูุญุฏุฉ ุจุงุด ููุชููุง ุฃูุงููุง ุงูุญููููุฉ ูุงุฒููุง ูุชุนุฑูู ู ูุชูุงุจูู ูุฃุชุฃูุฏู ุจุงุด ูููู ุนูุฏูุง ุตูุช ุซุงูุจ ููุณููุน ูู ูุงุญุฏ ูุฎูู ูููุฑูู ุ ููููุง ูุชุญูุณูู ูุณุจุจ ุจุณูุท ูู  " ุงููู  ุงูุฃูุงุฆู ูู ุฎูุฑุฉ ูุง ุฃูุฌุจุช ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ ูุณุชููููู ุงูุฃูุงุฆู ู ุงูููุชุตุฑูู "   97806585 ูู ูุงุญุฏ ูููู ูุฎูู ูููุฑูู	Language : Tunisian ; 	Sentiment : Negative
Line n 228 : ู ุงููู ูุนุทูู ุงูุตุญุฉ ุงูุจุฌุจูุฌ ุฑุบู ุงูุจุนุฏ ุฌุงุก ูุจุตุฑุงุญุฉ ุงู ููุชูู ุจุงูููู ุจุฑุดุง ู ูุณุชุงูููุง ุงููุงุณ ุชูุงุณููู ุงููู ูุฑุญููุง ู ุชููู ุขุฎุฑ ุงุญุฒุงููู	Language : Tunisian ; 	Sentiment : Negative
Line n 229 : ุงูููู ุงุฑุญู ูู ูู ูุงู ูุง ุงูุงู ุงูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู	Language : Tunisian ; 	Sentiment : Negative
Line n 230 : ูู ูุฑู ูุนุฒู ุฃุญุฏุง ูู ุฌููุฏูุง ุฃู ุฃูููููุง ู ุงูุฐูู ุณูุทู ุถุญุงูุง ูู ุญุงุฏุซ ูุทุงุฑ ุงููุญุต ูุง ุชุจุนุฏ ูุซูุฑุง ุนู ุงูุนุงุตูุฉ  ู ุงูุง ุณูุงุฏุชู ูุง ูุถูู ูุงู ุนูู ุงูุจุฑุงูู	Language : Arabic ; 	Sentiment : Neutre
Line n 231 : ุฑุญู ุงููู ุงุจู ุงูุดูุฎ ุฒุงูุฏ	Language : Tunisian ; 	Sentiment : Negative
Line n 232 : ุงููู ูุฑุญู ุงูุดูุฎ ุฑุงุดุฏ ู ูุบูุฑ ูู ู ูุฌุนู ูุซูุงู ุงูุฌูุฉ ูุง ุฑุจ	Language : Tunisian ; 	Sentiment : Positive
Line n 233 : ุงููุณุงูุฉ ุจูู ุชููุณ ูุฏุจู ุญูุงูู 4500 ููู ูุชุณุชุบุฑู ุงูุฑุญูุฉ ุจุงูุทุงุฆุฑุฉ ูุฑุงุจุฉ 6 ุณุงุนุงุช ..	Language : Arabic ; 	Sentiment : Neutre
Line n 234 : ุจูููุง ุงููุญุต ุงูุชู ุญุตู ูููุง ุญุงุฏุซ ุงููุทุงุฑ ูุงูุฐู ุฃูุฏู ุจุญูุงุฉ ูุฑุงุจุฉ 17 ููุงุทูุง ุชููุณูุง ุ.. ูุง ุชุจุนุฏ ุฃูุซุฑ ูู 55 ูููููุชุฑ ููุง ุชุญุชุงุฌ ุฅูุง ููุตู ุณุงุนุฉ ููู ูุตู ุฅูููุง ูููุจ ุณูุงุฏุฉ ุฑุฆูุณ ุงูุฌูููุฑูุฉ..	Language : Arabic ; 	Sentiment : Neutre
Line n 235 : ุฑุฆูุณูู ูุง ูุญุถุฑ ุฌูุงุฒุงุช ุฃุจูุงุก ุงูุดุนุจ ุงูุจุณุทุงุก.. ูุญุถุฑ ุฅูุง ุฌูุงุฒุงุช ุงูุฃุซุฑูุงุก ูุงูุฃูุฑุงุก ู ุงูุฑุคุณุงุก ุญุชู ููู ูุงูุช ุจุนูุฏุฉ ุขูุงู ุงููููููุชุฑุงุช	Language : Arabic ; 	Sentiment : Neutre
Line n 236 : ุงููู ูุฑุญู ููุตุจุฑ ุงูู ุจุตุฑุงุญุฉ ุนุงุฆูุฉ ุงู ููุชูู ุจุงููู ุฎุฏู ุจูุงุฏูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 237 : Allah yarhmou wina3mou ๐	Language : Other ; 	Sentiment : Unknown
Line n 238 : ุงููู ูุฑุญูู ููุนุทูู ุงูุตุญุฉ ุงูุจุงุฌู	Language : Tunisian ; 	Sentiment : Neutre
Line n 239 : ุชุญูุฉ ูุฑุฆุณูุง๐ูุชุนุงุฒููุง ููุดูุฎ ูุญูุฏ ุจู ุฑุงุดุฏ ..ุงููู ูุฑุญูู	Language : Tunisian ; 	Sentiment : Positive
Line n 240 : allah yarhmou w si el beji yaatek essaha	Language : Other ; 	Sentiment : Unknown
Line n 241 : i hope bajbouj  will succeed in putting Emirates-Tunisian relations on a normal diplomatic footing. i do respect him.	Language : Other ; 	Sentiment : Unknown
Line n 242 : ุจุฌุจูุฌูุง ุงุตูู ู ุตุงุญุจ ูุงุฌุจ	Language : Tunisian ; 	Sentiment : Positive
Line n 243 : ุชููุณ ุณุชุธู ุฏุงุฆูุง ุชุนุฑู ุงููุงุฌุจ ูุงููููู ุงูู ุฌุงูุจ ุงุตุฏูุงุฆูุง ูู ุงูุณุฑุงุก ูุงูุถุฑุงุก	Language : Arabic ; 	Sentiment : Positive
Line n 244 : Encor un Historie tunisienno Araabboo!!?	Language : Other ; 	Sentiment : Unknown
Line n 245 : ูุฃุฎูุฑุง ุฌุงุกูุง ุฑุฆูุณ ูุนุฑู ุงููุงุฌุจ...ููุซู ุชููุณ....!ุ	Language : Tunisian ; 	Sentiment : Neutre
Line n 246 : Bravooo bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 247 : Bravo Mr le president	Language : Other ; 	Sentiment : Unknown
Line n 248 : Always at the right time	Language : Other ; 	Sentiment : Unknown
Line n 249 : Allah yarhmou	Language : Other ; 	Sentiment : Unknown
Line n 250 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 251 : ุงููู ูุฑุญูู ู ููุนูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 252 : Allahyarhmou ....si jeune...	Language : Other ; 	Sentiment : Unknown
Line n 253 : http://nawaat.org/portail/2014/11/19/essebsichiboub-retour-sur-une-affaire-aux-arcanes-troublantes/	Language : Arabic ; 	Sentiment : Neutre
Line n 254 : Chaddlou yeddou ma sayeb! Za3ma fin hezzou?	Language : Other ; 	Sentiment : Unknown
Line n 255 : ููู ูุฑุญูู ู ููุนูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 256 : ูููู ููุฎุต ุงูููุชูู	Language : Arabic ; 	Sentiment : Neutre
Line n 257 : ูุตุฑุงุญุฉ ููุชู ุงูููุง ูุฐูู ูุถุนูุง ูู ุซูุชุชูุง ูููู ูุงูุชุฎุจูุงูู....ููููู ุฎูุจุชู ุงูุงููุง.....ููุฏูุณูุชู  ูู ูุนูุฏูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 258 : ูุฏุงุก ูุฃุตุญุงุจ ุงูุดูุงุฆุฏ ุงูุนููุง: ุจูุง ุฃูู ููุงุช ูููุง ูุตุงูุญ ุดุฎุตูุฉ ููู ุดุฑูุญุฉ ูู ุงูุฎุฑูุฌูู ุชุทุงูุจ ุจุฅุฏูุงุฌูุง ูู ุงูุดุบู ูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูููุง ูู ูุงุญุฏ ุชุนุทูู ุญูู ูู ุฐูู, ุนูู ุณุจูู ุงูุฐูุฑ ุงูุฃุณุงุชุฐุฉ ุงูููุงุจ ูุซูุง ููุฏูุงุก ุงูุฅุชุญุงุฏ ููุทูุจุฉ ูุบูุฑู ููุง ุขูุง ูููู ุงูู ูู ูุงุญุฏ ูุถุฑุจ ุนูู ุฏุฑุงุจูู ููุงุนุงุฏุด ููุง ุฅูุชูุงู ุญูู ุงููุทูุจ ุงููุญูุฏ ูู ุงูุดุบู , ุฑุจู ูุนูู ุงููุงุณ ููู, ูุจุงูุชุงูู ุขูุง ููุฌู ูุฏุงุก ุนุงุฌู ูุดุฑูุญุฉ ูุนููุฉ ูู ุงูุฎุฑูุฌู ุจูุฎุชูู ุงูุฅุฎุชุตุงุตุงุช ูู ุฑูุงุถูุงุช,ุนููู,ููุฒูุงุก,ููููุงุก,ุชุงุฑูุฎ,ุญููู,ูุฑูุณูุฉ,ุนุฑุจูุฉ ุงููุงุณ ุฅูู ุชููุฒูุง ูุงูู ูุงูู ูุงูุฃูุงุฆู ุงููุงุณ ุงูู ุชุญุตููุง ุนูู ูุนุฏู ุชุฎุฑุฌ ูููู 12 ููุนูููู ุฅูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุบูุฑูุง ุชูุชุฏุจ ูู ุงูููุงุกุงุช ูู ููููู ุงูู ูุฑุงู ูุชููุฒูุง ูุฌุงุจู ููุงุญุธุงุช ุงูุญุณู ู ูุฑูุจ ููุญุณู ููููู ุฃูุชููุง ุงููุงุกุงุช ูุนูุฏูู ุงูุฃููููุฉ ูู ุงูุนูู    "  ุฃูุชููุง  ุจุถุน ุงููุฆุงุช  ุงูุฃูุงุฆู ูุชุงุน ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ   "   ุฅุฐู ูุงุฒููุง ูุดููู ูุญุฏุฉ ุจุงุด ููุชููุง ุฃูุงููุง ุงูุญููููุฉ ูุงุฒููุง ูุชุนุฑูู ู ูุชูุงุจูู ูุฃุชุฃูุฏู ุจุงุด ูููู ุนูุฏูุง ุตูุช ุซุงูุจ ููุณููุน ูู ูุงุญุฏ ูุฎูู ูููุฑูู ุ ููููุง ูุชุญูุณูู ูุณุจุจ ุจุณูุท ูู  " ุงููู  ุงูุฃูุงุฆู ูู ุฎูุฑุฉ ูุง ุฃูุฌุจุช ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ ูุณุชููููู ุงูุฃูุงุฆู ู ุงูููุชุตุฑูู "   97806585 ูู ูุงุญุฏ ูููู ูุฎูู ูููุฑูู	Language : Tunisian ; 	Sentiment : Negative
Line n 259 : ูุฏุงุก ูุฃุตุญุงุจ ุงูุดูุงุฆุฏ ุงูุนููุง: ุจูุง ุฃูู ููุงุช ูููุง ูุตุงูุญ ุดุฎุตูุฉ ููู ุดุฑูุญุฉ ูู ุงูุฎุฑูุฌูู ุชุทุงูุจ ุจุฅุฏูุงุฌูุง ูู ุงูุดุบู ูู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูููุง ูู ูุงุญุฏ ุชุนุทูู ุญูู ูู ุฐูู, ุนูู ุณุจูู ุงูุฐูุฑ ุงูุฃุณุงุชุฐุฉ ุงูููุงุจ ูุซูุง ููุฏูุงุก ุงูุฅุชุญุงุฏ ููุทูุจุฉ ูุบูุฑู ููุง ุขูุง ูููู ุงูู ูู ูุงุญุฏ ูุถุฑุจ ุนูู ุฏุฑุงุจูู ููุงุนุงุฏุด ููุง ุฅูุชูุงู ุญูู ุงููุทูุจ ุงููุญูุฏ ูู ุงูุดุบู , ุฑุจู ูุนูู ุงููุงุณ ููู, ูุจุงูุชุงูู ุขูุง ููุฌู ูุฏุงุก ุนุงุฌู ูุดุฑูุญุฉ ูุนููุฉ ูู ุงูุฎุฑูุฌู ุจูุฎุชูู ุงูุฅุฎุชุตุงุตุงุช ูู ุฑูุงุถูุงุช,ุนููู,ููุฒูุงุก,ููููุงุก,ุชุงุฑูุฎ,ุญููู,ูุฑูุณูุฉ,ุนุฑุจูุฉ ุงููุงุณ ุฅูู ุชููุฒูุง ูุงูู ูุงูู ูุงูุฃูุงุฆู ุงููุงุณ ุงูู ุชุญุตููุง ุนูู ูุนุฏู ุชุฎุฑุฌ ูููู 12 ููุนูููู ุฅูู ูุฒุงุฑุฉ ุงูุตุญุฉ ูุบูุฑูุง ุชูุชุฏุจ ูู ุงูููุงุกุงุช ูู ููููู ุงูู ูุฑุงู ูุชููุฒูุง ูุฌุงุจู ููุงุญุธุงุช ุงูุญุณู ู ูุฑูุจ ููุญุณู ููููู ุฃูุชููุง ุงููุงุกุงุช ูุนูุฏูู ุงูุฃููููุฉ ูู ุงูุนูู    "  ุฃูุชููุง  ุจุถุน ุงููุฆุงุช  ุงูุฃูุงุฆู ูุชุงุน ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ   "   ุฅุฐู ูุงุฒููุง ูุดููู ูุญุฏุฉ ุจุงุด ููุชููุง ุฃูุงููุง ุงูุญููููุฉ ูุงุฒููุง ูุชุนุฑูู ู ูุชูุงุจูู ูุฃุชุฃูุฏู ุจุงุด ูููู ุนูุฏูุง ุตูุช ุซุงูุจ ููุณููุน ูู ูุงุญุฏ ูุฎูู ูููุฑูู ุ ููููุง ูุชุญูุณูู ูุณุจุจ ุจุณูุท ูู  " ุงููู  ุงูุฃูุงุฆู ูู ุฎูุฑุฉ ูุง ุฃูุฌุจุช ุงูุฌุงูุนุงุช ุงูุชููุณูุฉ ูุณุชููููู ุงูุฃูุงุฆู ู ุงูููุชุตุฑูู "   97806585 ูู ูุงุญุฏ ูููู ูุฎูู ูููุฑูู	Language : Tunisian ; 	Sentiment : Negative
Line n 260 : wini.taswiret.essbsiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.rais.el.jmhuria	Language : Other ; 	Sentiment : Unknown
Line n 261 : ูุง ูุฌุงุญ ูุฃู ูุดุฑูุน ุงุตูุงุญู ุงุฐุง ูุง ุชู ุงูุชุฑุงุฌุน  ุนูุง ูุชุฎุฐ ูู ูุฑุงุฑุงุช. ุงูุชูุงุฒูุงุช ุงูุตุบูุฑุฉ ุชุคุฏู ุญุชูุง ููุชูุงุฒูุงุช ุงููุจูุฑุฉ. ุนูุฏูุง ูุฏุงุนุง ููุฅุตูุงุญุงุช ุฌููุฉ ูุชูุตููุง. ุงูุชุ ุณูุฏู ุงููุฒูุฑ ููุฒูุฑ ุงูุชุฑุจูุฉ ุณูู ุชูุฑุฑุงูุ ุฅู ุชูุณูุชูุง ุจููุงููููุง ุงูุดุฌุงุนุฉ ูู ูุนุงูุฌุฉ ูุถุงูุง ุงูุตุญุฉ ูุงูุชุนูููุ ูุฑุจ ุฎุฑูุฌ ุจูุงุฏูุง ูู ูููู ุงูููุฌูุฉ ูุงูููุถู ุงูุฐู ุชุฑุฏุช ููู ุจูุนู ุจูุงูุฉ ุงูููุงุจุงุช ูุฎุจุซ ุงูุงุฎูุงู.	Language : Arabic ; 	Sentiment : Positive
Line n 262 : ูุง ุจูุง ูุงู ูุนูู ุงูููุงุจุจูู ุนูู ุฑุงุณ ุงููุฒุงุฑุงุช ูุง ุญูู. ุนูู ุงูุญูููุฉ ูุนุงูุจุฉ ูู ูุง ูุญุชุฑู ุงููุงููู ูููุง ูุงูุช ุตููุชู ู ุงูุง ุจุงุด ูุตูุฑ ูููุง ุตุงุฑ ูู ุงูุญูุถ ุงูููุฌูู. ุงูู ูู ุงูุฏููุฉุ	Language : Tunisian ; 	Sentiment : Negative
Line n 263 : ุณูุฏู ุงููุฒูุฑ ุงุฐุงุชุฑุงุฌุนุชู.  ุชูู ูู ุงููุตูุจุฉ...ูุง ุจุฏ ูู ุงููุถุงุก ุนูู ุฃุนุฏุงุก ุงูุฅุตูุงุญ ุจู ุงููุฌุฑููู ุงูุฎุงุฑุฌูู ุนูู ุงููุงููู. .	Language : Arabic ; 	Sentiment : Neutre
Line n 264 : ูุง ูุฌุงู ููุชุฑุขุฌุน ุฃูุงู ุบุทุฑุณุฉ ุงููุณุฏูู ูุฌุจ ุชุทุจูู ุงููุงููู ุจุตุฑุงูุฉ  ูุดุฏ ุนูู ุฃูุฏููู ููุซูู ูุง ุชููููู ุจู	Language : Arabic ; 	Sentiment : Positive
Line n 265 : Bravo mr le ministre ,il faut tenir bon,ceux qui refusent le responsable millitaire, cherche ร continuer ร ne pas travailler et ร voler et .....	Language : Other ; 	Sentiment : Unknown
Line n 266 : faut-il au chef du gouvernement de consulter la prochaine fois  ces salauds pour   designer les membres de son gouvernement.ces voyous font tout pour faire rรฉgner l anarchie et le dรฉsordre pour รฉchapper ร tout contrรดle ce qui se rรฉpercute nรฉcessairement sur la qualitรฉ des services rendus par cette institution publique qui paye des salaires (de l'argent du contribuable) pour ces gens qui ne font rien et qui ne sont pas dignes d'รชtre des agents de l'รฉtat . FAITES VALOIR L 'รTAT DE DROIT Mr. LE MINISTRE quels que soit les dรฉgรขts encourus. Tous les tunisiens qui pensent aux intรฉrรชts du pays sont avec vous et mรชme passer ร la rue pour FAIRE DรGAGER ces TRAITRES	Language : Other ; 	Sentiment : Unknown
Line n 267 : bravo	Language : Other ; 	Sentiment : Unknown
Line n 268 : bien sure .autrement rien ne passera , tout les citoyens de sfax attendent la rรฉaction de Meur le ministre  qu'elle ne doit pas tarder .,actuellement la majoritรฉ du personnel ร son  cotรฉ que dire des associations,la rรฉplique doit etre tres forte  .il ร une bonne occasion pour qu'il dรฉmontre son รฉfficacitรฉ et son mรฉrite	Language : Other ; 	Sentiment : Unknown
Line n 269 : Trรจs bien Mr le ministre,vous รชtes le Patron	Language : Other ; 	Sentiment : Unknown
Line n 270 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 271 : Bravo Monsieur kamch khomej ihibou yoktlou laebed moch idawi	Language : Other ; 	Sentiment : Unknown
Line n 272 : bravo	Language : Other ; 	Sentiment : Unknown
Line n 273 : Tenez bon.	Language : Other ; 	Sentiment : Unknown
Line n 274 : Bravoooo	Language : Other ; 	Sentiment : Unknown
Line n 275 : Bravooooo	Language : Other ; 	Sentiment : Unknown
Line n 276 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 277 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 278 : WASEL SI 3AIDI BRAVO .AL 9AT3 MA3A AL FASED.	Language : Other ; 	Sentiment : Unknown
Line n 279 : BRAVO.AL 9AT3 MA3A ALFASED.	Language : Other ; 	Sentiment : Unknown
Line n 280 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 281 : bravooooooooooooooooooooooo	Language : Other ; 	Sentiment : Unknown
Line n 282 : Ena wahda	Language : Other ; 	Sentiment : Unknown
Line n 283 : ุงุฌุชูุงุน ูุงุฌุญ ุฌุฏุงุงุงุงุงุง	Language : Tunisian ; 	Sentiment : Neutre
Line n 284 : ุนูุฏูุง ุงุณุชูุน ุงููู ุงุญุณ ุจูู ุจุณุงุทุฉ ุงู ุชููุณ ุจุฎูุฑ ููุง ุฎูู ุนูููุง	Language : Tunisian ; 	Sentiment : Positive
Line n 285 : ุดูุฑุง ูุงูู ุดูุฑ	Language : Arabic ; 	Sentiment : Positive
Line n 286 : ูุนู ููุตูุญ ูุงููุตุงูุญุฉ ูู ุงุฌู ุชููุณ ุงููุฉ	Language : Tunisian ; 	Sentiment : Positive
Line n 287 : L'unique lacune dans cette loi de rรฉconciliation est, d'exclure et bouder la transparence. Les instaurateurs de cette loi, ne comprennent-ils pas qu'ainsi, ils  permettent ร une mafia de s'enrichir sur leurs dos et ceux des acteurs? Et avec quoi? Avec l'argent public.	Language : Other ; 	Sentiment : Unknown
Line n 288 : Sans transparence, c'est une procรฉdure diabolique, une boucle infinie.	Language : Other ; 	Sentiment : Unknown
Line n 289 : Dรฉbut	Language : Other ; 	Sentiment : Unknown
Line n 290 :          constante: X	Language : Other ; 	Sentiment : Unknown
Line n 291 :          var: A, B, C, voler, rembourser, rรฉconciliation	Language : Other ; 	Sentiment : Unknown
Line n 292 :   dรฉbut	Language : Other ; 	Sentiment : Unknown
Line n 293 :          voler := 1million	Language : Other ; 	Sentiment : Unknown
Line n 294 :          rembourser := 100 mille	Language : Other ; 	Sentiment : Unknown
Line n 295 :             dรฉbut	Language : Other ; 	Sentiment : Unknown
Line n 296 :               A := 1 ร X faire	Language : Other ; 	Sentiment : Unknown
Line n 297 :          B :=  voler + 1 million	Language : Other ; 	Sentiment : Unknown
Line n 298 :          C :=  rembourser + 100 mille	Language : Other ; 	Sentiment : Unknown
Line n 299 :                 voler := B	Language : Other ; 	Sentiment : Unknown
Line n 300 :                 rembourser := C	Language : Other ; 	Sentiment : Unknown
Line n 301 :     fin;	Language : Other ; 	Sentiment : Unknown
Line n 302 :         fin;	Language : Other ; 	Sentiment : Unknown
Line n 303 :             fin.	Language : Other ; 	Sentiment : Unknown
Line n 304 : ya mou3arda el fachla dormez vous vous etes 0.t	Language : Other ; 	Sentiment : Unknown
Line n 305 : on devrait te voir plus souvent ds les mรฉdias tu as excellรฉ	Language : Other ; 	Sentiment : Unknown
Line n 306 : bravo	Language : Other ; 	Sentiment : Unknown
Line n 307 : ces gens lร veulent uniquement dire non !!!!	Language : Other ; 	Sentiment : Unknown
Line n 308 : bravo saida	Language : Other ; 	Sentiment : Unknown
Line n 309 : BRAVO	Language : Other ; 	Sentiment : Unknown
Line n 310 : Intervention claire, nette et prรฉcise๐	Language : Other ; 	Sentiment : Unknown
Line n 311 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 312 : bravo saida klem ma3koul	Language : Other ; 	Sentiment : Unknown
Line n 313 : l'Aid s'annonce bien cette annรฉe avec prรจs de 10 milion de moutons	Language : Other ; 	Sentiment : Unknown
Line n 314 : Bravo	Language : Other ; 	Sentiment : Unknown
Line n 315 : Mala MDM sa3ida comme mรจme	Language : Other ; 	Sentiment : Unknown
Line n 316 : Bien dit	Language : Other ; 	Sentiment : Unknown
Line n 317 : Il faut รฉclairer les tunisiens โบ	Language : Other ; 	Sentiment : Unknown
Line n 318 : Qui sont contre ce projet? et quels sont leurs arguments? Si c'est productif  le projet peut รชtre amรฉliorรฉ โบmais le rejeter tout en bloc ๐รงa n'a aucun sens ๐les tunisiens sont fatiguรฉs des bรขtons dans les roues et des politiciens qui parlent sans rien dire๐ง	Language : Other ; 	Sentiment : Unknown
Line n 319 : b1 fait Hamza pour que les tunisien comprennent ce loi (y)	Language : Other ; 	Sentiment : Unknown
Line n 320 : On est tous d'accord que chacun sait fabriquer le TRI qui convient au mieux ร son client. Trรจs bonne journรฉe :)	Language : Other ; 	Sentiment : Unknown
Line n 321 : hkeeyet sabr el aara khedhba w nifak	Language : Other ; 	Sentiment : Unknown
Line n 322 : Eli mayhebech elmosalha  iheb 3lรฉ kharab  tounes  ouhouma  ma3roufine  betbi3a	Language : Other ; 	Sentiment : Unknown
Line n 323 : รฉlli 3andou 7รจll รจ5er iwarrina.yรจlli 3morkom mรจ ta3rfou chnouwa tasyir dawla 5alliwou tounรจs t9adรจm	Language : Other ; 	Sentiment : Unknown
Line n 324 : Dans le site "I watch", le sondage d'opinions sur le projet de loi de rรฉconciliation a donnรฉ ce rรฉsultat:	Language : Other ; 	Sentiment : Unknown
Line n 325 : - 92% voix contre	Language : Other ; 	Sentiment : Unknown
Line n 326 : - 7% voix pour	Language : Other ; 	Sentiment : Unknown
Line n 327 : - 1% sans rรฉponse	Language : Other ; 	Sentiment : Unknown
Line n 328 : Il y a lieu de rappeler que Hassen Sigma a annoncรฉ que 70% des Tunisiens sont favorables pour le projet d'amnistie.	Language : Other ; 	Sentiment : Unknown
Line n 329 : http://www.babnet.net/mobile/rttdetail.php?id=112146	Language : Arabic ; 	Sentiment : Neutre
Line n 330 : ok mela ay wa7ed 3andou 9aredh m3a elbanka a3mloulou mousal7a	Language : Other ; 	Sentiment : Unknown
Line n 331 : ุฑุจู ูุนุงู ููุดุฉ ุงูุชูุงุฒููู ูุงููู ูุญุดู ุจุงุด ุฃููู ุฃุณุชุงุฐุฉ	Language : Tunisian ; 	Sentiment : Positive
Line n 332 : ุดูุฑุง ููู ุณูุฏู ุงููุฒูุฑ ุนูู ุงูุงููุงุน....ูุญู ูุน ูุดุฑ ุซูุงูุฉ ุงูุงูุถุจุงุท ูู ุฌููุน ููููุงุช ุงููุฌุชูุน ูุงูุดุนุจ ูุนุงู	Language : Tunisian ; 	Sentiment : Neutre
Line n 333 : ุดูุฑุง ุณูุฏู ุงููุฒูุฑ ูุจูุง ุฃููู ุงูุณุจุงููู ููุฑุถ ุงูุงูุถุจุงุท ู ุงูุฏูุงุน ุนูู ุชููุณ ูู ุงูุงูุชูุงุฒููู ูุฅููู ุงูุจููู ุฃูู ูู ุตูุฑุฉ ุชุบูุจ ููุงุจุงุช ุงูุชุนููู ุงููุงุณุฏุฉ ูุฅู ูุงูุฉ ููุธููุฉ ุงูุฏููุฉ ุณุชุชุจุนูุง ู ุณุชุนู ุงูููุถู ูุงูุฉ ุงููุฌุชูุน ูุฐุง ูููุง ูููููู : "ุงูุฑุฎ ูุง"	Language : Tunisian ; 	Sentiment : Neutre
Line n 334 : ุชูุฉ ุจุตุฑุงุญุฉ ูุงุฒู ุงูุงูููุงุก ูุงูููุง ูุน ุณูุฏ ุงููุฒูุฑ ุงูู ูุงุนุฏ ูุนูู ูู ุฃุฌู ุงุตูุงุญ ุงูุชุนููู ...ููููุง ูุง ุฃูููุงุก ุฑุงููุง ุงูู ุจุงุด ูุณุชููุน ูู ุงููุงุฏูุง	Language : Tunisian ; 	Sentiment : Negative
Line n 335 : ููุชุงุด ุชูููู ู ุงุชุฎุฐูุง	Language : Tunisian ; 	Sentiment : Negative
Line n 336 : 	Language : Arabic ; 	Sentiment : Neutre
Line n 337 : ูุง ุงูููุงุก ููููุง ู ุฎุฐูุง ูููู ูู ุงููุฏุงุฑุณ ุงููุถุฑุจุฉ ุฑุงูู ู ูุฏุงุชูุง ุถุงุนูุง	Language : Tunisian ; 	Sentiment : Positive
Line n 338 : ุงููุฑูุถ ุงูุฎูุงุต ููุน ุญุณุจ ุงูุนูู ุงูููุฏู ูุง ุงูุดูุงุฆุฏ	Language : Arabic ; 	Sentiment : Positive
Line n 339 : ุดูุฑุง ุฌุฒููุง ูู ุณูุงุฏุฉ ุงููุฒูุฑ ู ูู ูู ุงูุญู ูู ุงููุฑุงุฑุงุช ุงูุชู ุณูุชู ุชุทุจูููุง ุฅู ุชูุงุตูุช ูุชุฑุฉ ุงูุฅุถุฑุงุจ	Language : Arabic ; 	Sentiment : Negative
Line n 340 : ุงููู ููุตุฑู  ููุญู ูุน ุงูุฑุฌู ุงููู ูุฎูู ูู ุฃููุงุฏูุง ูุด ุงููู ูุฎูู ูู ูุตูุญุชู  - ูุนุงู ุญุชู ุงูููุงูุฉ	Language : Tunisian ; 	Sentiment : Negative
Line n 341 : ุงูุณูุคุงู ุงูุฐู ุญููุฑ ุงูุฃูููุงุก : ูู ุงูุตูุงุฏู ู ูู ุงููุงุฐุจ ุุ .. !!	Language : Arabic ; 	Sentiment : Positive
Line n 342 : ูุงู ุงููู ูู ุนููู ูุง ุณูุงุฏุฉ ุงููุฒูุฑ ุูุชููู ุงู ุชูุนู ูุฐู ุงููุฑุงุฑุงุช	Language : Tunisian ; 	Sentiment : Neutre
Line n 343 : ุชู ูุงุฐู ุจุดุฑ ูุงุฑุณูู ุงููู ููุดุฉ ุงูุชูุงุฒููู ูุง ูุฌุจ ุงู ูุฑุถุญ ุงูู ูุคูุงุก ุงููุฌุฑููู ุงูุฐูู ูุชูุงุนุจูู ุจูุตุงูุญ ุงููุงุฏูุง ุชููู ุนูู ูุงูุญุดูุด ูุง ุงู ุบุงุฏ  ููุณ ุงููู ููุช ูุง ุงุณุชุทูุน ุงู ุงุชููู ุจูููุฉ ุงูู ุงููุนูู ูููู ูุบุณูุง ูุฑุญุฉ ุงููุงุฏูุง ุงููู ูุง ุชุฑุจุญูู	Language : Tunisian ; 	Sentiment : Negative
Line n 344 : ุงูุงุทุงุฑ ุงูุชุฑุจูู ูู ุชููุณ ูุน ุงูุงุณู ููุฉ ุงูุงูุชูุงุฒูุฉ	Language : Tunisian ; 	Sentiment : Negative
Line n 345 : ูุฒูุฑ ุฎุฏุงู ู ูููุน ุฑุจู ููููู ุงู ุดุงููู....	Language : Tunisian ; 	Sentiment : Positive
Line n 346 : ููุฒููุง ุณูุงุณู ูุญูู ููุนุฑู ูููุงุด ูุฎุฑุฌ ูู ุงูุงุฒูุฉ ุจุฃุฎู ุงูุงุถุฑุงุฑ, ูุจุทุจูุนุฉ ุงูุญุงู ุฃูุงู ุงูุงุถุฑุงุจ ุชูุทุน ุขููุง ูุงู ุงูุงุชุญุงุฏ ูู ุงูุฐู ูููู ุงูุงุถุฑุงุจ, ุงููุงุณ ูุงูุนูููู ุฐูู ุนูู ูุงูุจุฏูุ...ููุงุฐุง ุชุชุญุฏ ุงูููุงุจุงุช ููุฏูุนูู ูุณุงููุงุช ุงุฐูุ	Language : Tunisian ; 	Sentiment : Neutre
Line n 347 : Bravo Si Jalloul sans oublier les vacances qu'ils bรฉnรฉficient + 6 mois, les absences, le rendement nul, ...... Le comble c que nous les parents nous les payons directement ร travers nos impรดts et les รฉtudes ..... Pour avoir un niveau moyen pour ne pas dire nul ๐๐๐๐	Language : Other ; 	Sentiment : Unknown
Line n 348 : ููุฎุตููู ุฃูุง ูุดููุฉ ุงููุนูู ูู ุชููุณ: ุงููุนูู ุตุงุฑุช ุนูุฏู ูุดููุฉ ูู ูู ุฃูุฃุตู ุนูุฏุฉ ุนูุฏูุง ุงููุซูุฑ ูู ุงูุชุฌููุงุช:	Language : Tunisian ; 	Sentiment : Positive
Line n 349 : ุงููุนูู ูุง ุฒุงู ูุจูู ุนูู ุฃุทูุงู ูุฏุฑ ุงููุนูู ูู ุงูุณุชููุงุช ุญุชู ุงูุซูุงูููุงุช...  ู ูุงุณู ุงููู ูุญู ูู ุงููุฑู 21	Language : Tunisian ; 	Sentiment : Positive
Line n 350 : ุงููุนูู ุงููู ูู ูุบูุจ ุงูุญุงูุงุช ู ุฎุงุตุฉ ุงูููุงุฏุงุช ุงูููุงุจูุฉ ุฏุงุฎููู ููุชุนููู ุจุงูุจุงู ู ูุนุงูู ูู ุนูุฏุฉ ุงูููุต ุฃูุงู ุฃูุฃุณุงุชุฐุฉ	Language : Tunisian ; 	Sentiment : Positive
Line n 351 : ููุฐ ุฃูุชุฏุงุจ ูุชุญุตููู ุนูู ุฃูุฃุณุชุงุฐูุฉ ูู ุงูุชุนููู ุฃูุฃุจุชุฏุงุฆู ุชูุงููุช ุงูุนูุฏ ู ุตุงุฑ ุงูููุงุจููู ูุฒุงูุฏูู ูู ุงููุทุงูุจ ูุชุณููุชูู ุจูุธุฑุงุฆูู ูู ุฃุณุงุชุฐุฉ ุงูุชุนููู ุฃูุฃุจุชุฏุงุฆู...	Language : Arabic ; 	Sentiment : Negative
Line n 352 : bravo monsieur le ministre je me demande ou sont les parents dans tout รงa on doit bouger nous aussi cette annรฉe contre nos enfants ne sont pas des jouets entre ses mains UGTT a passer ses limite	Language : Other ; 	Sentiment : Unknown
Line n 353 : ุงู ุชุฑููุงุช ูุญุจูุง ุนูู ูุณุชูู ุงูุชูุงูุฐุง ูููููู ู ุนูู ุถููุฑูู ุงูููุช ูุณุงูู ุงููุงุฏูุง	Language : Tunisian ; 	Sentiment : Negative
Line n 354 : ูุญุจููุง ุญุฑุจ ูู ุงูุช ุงูุงูู ุงูุฐู ูุนูู ุงูุญุฑุจ ุฃููู ูุงุชุจ ุงูุนุงู ูููุงุจุฉ ุงูุชุนููู ู ุงูุตุญุฉ ูุงุณ ูุฏุฎููุง ุงูุจูุงุฏ ูู ุญุฑุจ  ูู ูุฑุงุกูู ุ ูุงูุช ูุง ุณู ุงูุนุจุงุณู ุฑุฏ ุจุงูู ุชุญู ููู ุชุฎุณุฑ ููุงูู ูุงูุช ูุง ุณู ุงูุตูุฏ ูุงู ูุง ููุจุงููุด ุฑุงูู ูุงูุฎูุงุฑ ูู ุชููุณ	Language : Tunisian ; 	Sentiment : Neutre
Line n 355 : ุงููู ููุตุฑูู ุณู ูุงุฌู  ุงุฒุฑุนูุง ุซูุงูุฉ ุงูุงุถุจุงุท  ูู ุงูุจูุงุฏ ูุงูุดุนุจ ูุนุงู ูุงู ุจุนุถ ุงูุงุดุฎุงุต ูุงุญุจูุด ุงูุจูุงุฏ ุชุฑูุถ	Language : Tunisian ; 	Sentiment : Positive
Line n 356 : Allah latraba7hom dhay3ou tlamdha	Language : Other ; 	Sentiment : Unknown
Line n 357 : ูู ุงููุณุงูุฏุฉ ููุฒูุฑ ุงูุชุฑุจูุฉ ูุงุฌู ุฌููู ุฑุฌู ุงููุฑุญูุฉ ุจูู ุงูููุงููุณbravo ,ุฃูุง ูููู ุชุถุฑุฑุช ูุซูุฑุง ูู ุงูุฅุถุฑุงุจุงุช ููุฏูุช ูู ูุง ุงูุญูุงูุฉ.	Language : Tunisian ; 	Sentiment : Positive
Line n 358 : ma3lem walah .e5dim 3ala rou7ik w rabi ma3k fi masla7et tunis	Language : Other ; 	Sentiment : Unknown
Line n 359 : wallahi  ana  9a3da  7ayra  min  awlya    ma   t7arkouch    rahi  kartha 7allet  bitlamtha    kolhom  wallaw   thay3in  fi  chwara3  wa  yetkaifou    wi  izatlou   waldihom   ye5edmou    wa  houma  thay3in   wa   hatha  zada   yzid  fi  tadahwer   el   3amel   el  idari    lilwaldin  illi  ye5edmou   wa  moch   metamnin  3la  awladhom	Language : Other ; 	Sentiment : Unknown
Line n 360 : jib  ilbatala  ุญุงุณุจููู  ุนูู  ุงูุฏุฑูุณ  ุงูุฎุตุตูุฉ   ุซู   ุฃูู  ูุฑูู ุจุงูุณุงุนุฉ  25ุฏ	Language : Tunisian ; 	Sentiment : Neutre
Line n 361 : ุชุญุตูุช ุชููุณ ุงูููู ุงูุฃุฑุจุนุงุก 16 ุณุจุชูุจุฑ 2015 ุนูู ุงููุฑุชุจุฉ ุงูุฃููู ุจุฃุญุณู ููุฏูู ุชุฑููุฌู ููุณูุงุญุฉ ูู ุงูุฑูููุง .	Language : Arabic ; 	Sentiment : Negative
Line n 362 : Congratulations to the winners of the first ever UNWTO Tourism Video Competition!	Language : Other ; 	Sentiment : Unknown
Line n 363 : Africa: Tunisia	Language : Other ; 	Sentiment : Unknown
Line n 364 : The Americas: Ecuador	Language : Other ; 	Sentiment : Unknown
Line n 365 : East Asia and the Pacific: Macao (China)	Language : Other ; 	Sentiment : Unknown
Line n 366 : Europe: Hungary	Language : Other ; 	Sentiment : Unknown
Line n 367 : Middle East: Palestine	Language : Other ; 	Sentiment : Unknown
Line n 368 : People's Choice Award: Colombia	Language : Other ; 	Sentiment : Unknown
Line n 369 : bravo monsieur le batonnier il est grand temps de mettre un terme aux  escapades  des partis boudourou  qu on appelle l opposition	Language : Other ; 	Sentiment : Unknown
Line n 370 : bravoooooooooooooooooooooooooo	Language : Other ; 	Sentiment : Unknown
Line n 371 : Il faut que les mรฉdias programment des รฉmissions oรน les experts prรฉsentent    l'utilitรฉ de cette loi sur le plan socio รฉconomique avec des chiffres c'est ร dire combien on va gagner en terme de dinars .c'est รฉtรฉ mieux si vous avez retardรฉ ceci aprรจs les รฉlections municipales pour ne pas laisser l'occasion  aux autres partis de crรฉer des perturbations et profiter  d'elles.	Language : Other ; 	Sentiment : Unknown
Line n 372 : ุจุงูุชูููู ูุงููุฌุงุญ , ูุฅู ุดุงุก ุงููู ุฑุจู ูุซุจุช ููุจุงุฑู ูุฐู ุงูุฎุทูุงุช.....	Language : Tunisian ; 	Sentiment : Positive
Line n 373 : espoirs et victoire au projet de Nidaa visant la reconstruction de la tunisie pillรฉe et saccagรฉe par nos   "ikhouanes  " criminels .	Language : Other ; 	Sentiment : Unknown
Line n 374 : ุชูุงุฆู ูุจูุฑ ู ุซูุฉ ุซุงุจุชุฉ ูุฏุง ุฃุจูุงุก ุงูุฌุงููุฉ ..	Language : Tunisian ; 	Sentiment : Positive
Line n 375 : allah yonsorkom	Language : Other ; 	Sentiment : Unknown
Line n 376 : Mr Sibsi thank you for your patriotism and devotion to the well being of the country	Language : Other ; 	Sentiment : Unknown
Line n 377 : Bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 378 : <3 <3 <3 <3 bajo bouj	Language : Other ; 	Sentiment : Unknown
Line n 379 : Woujouh tfarhed;-)	Language : Other ; 	Sentiment : Unknown
Line n 380 : ููุชุตุฑูู ุฅู ุดุงุก ุงููู	Language : Tunisian ; 	Sentiment : Positive
Line n 381 : ุณููุชุตุฑ ุฅู ุดุงุก ุงููู :*	Language : Tunisian ; 	Sentiment : Positive
Line n 382 : C oรน ?	Language : Arabic ; 	Sentiment : Neutre
Line n 383 : <3 <3 <3 la victoire est ร nous !!!!!!	Language : Other ; 	Sentiment : Unknown
Line n 384 : ya bajbouj echaab maak	Language : Other ; 	Sentiment : Unknown
Line n 385 : malla decoration bravo	Language : Other ; 	Sentiment : Unknown
Line n 386 : ุงูุญุงุตูููุง ููุฑุฉ ุงููุฏุงุก ูุญุฏูุงุงุงุงุงุงุงุง	Language : Tunisian ; 	Sentiment : Neutre
Line n 387 : :*	Language : Arabic ; 	Sentiment : Neutre
Line n 388 : Rabi  yonsorna w lem  chemelna  !	Language : Other ; 	Sentiment : Unknown
Line n 389 : choufou elwahra mte3 3arfna ....	Language : Other ; 	Sentiment : Unknown
Line n 390 : Voilร notre belle Tunisie... Embellie par ses hommes et femmes.(les vrais).	Language : Other ; 	Sentiment : Unknown
Line n 391 : On taime bajbouj.	Language : Other ; 	Sentiment : Unknown
Line n 392 : Vive Nida Tounes,Santรฉ et longue vie ร son leader!	Language : Other ; 	Sentiment : Unknown
Line n 393 : wahrette el baldya whdha	Language : Other ; 	Sentiment : Unknown
Line n 394 : la merveilleuse TUNISIE sera de retour tres bientot inchallah	Language : Other ; 	Sentiment : Unknown
Line n 395 : <3 โก โฅ โฅ โฅ โฅ โก vive Nida	Language : Other ; 	Sentiment : Unknown
Line n 396 : Rabbi tawel fi omrek ya bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 397 : ูููู ุจู ุนูู ูุงู ููุด ููุฌูุฏ ูุง ููุงุจ	Language : Tunisian ; 	Sentiment : Negative
Line n 398 : Bajbouj ya ma3llem	Language : Other ; 	Sentiment : Unknown
Line n 399 : Des tunisiens ... des vrais !+	Language : Other ; 	Sentiment : Unknown
Line n 400 : <3 <3 <3 Marbouha nchallah !	Language : Other ; 	Sentiment : Unknown
Line n 401 : <3	Language : Other ; 	Sentiment : Unknown
Line n 402 : bravooooo si mohsen	Language : Other ; 	Sentiment : Unknown
Line n 403 : ุฑุบู ุงูุฏุงุก ูุงูุงุนุฏุงุก ุณุชุจูู ุชููุณ ุงูุฎุถุฑุงุก ุนูููุง ูุฑูุฑู ุนุงููุง ูู ุงูุณูุงุก	Language : Tunisian ; 	Sentiment : Neutre
Line n 404 : Nchallah terja3 tounes  el jemila	Language : Other ; 	Sentiment : Unknown
Line n 405 : ุจุณู ุงููู ุงูุฑุญููฐู ุงูุฑุญูู	Language : Tunisian ; 	Sentiment : Neutre
Line n 406 : ๏ดฟูููู ุงูููุฐูู ุฃููุฒููู ูููู ุงูุณููููุงุก ููุงุก ูููููู ููููููู ุดูุฑูุงุจู ูููููููู ุดูุฌูุฑู ููููู ุชูุณููููููู {10} ูููุจูุชู ููููู ุจููู ุงูุฒููุฑูุนู ููุงูุฒููููุชูููู ููุงููููุฎูููู ููุงูุฃูุนูููุงุจู ููููู ููููู ุงูุซููููุฑูุงุชู ุฅูููู ููู ุฐููููู ูุขููุฉู ููููููููู ููุชููููููุฑูููู {11}	Language : Tunisian ; 	Sentiment : Positive
Line n 407 : ุตุฏู ุงููู ุงูุนุธูู	Language : Arabic ; 	Sentiment : Neutre
Line n 408 : ุณูุฑุฉ ุงููุญู (ุงูุขูุงุช: 10ู 11 )	Language : Arabic ; 	Sentiment : Positive
Line n 409 : Ya baladi	Language : Other ; 	Sentiment : Unknown
Line n 410 : ุงูุญู ุญู ูุงูุจุงุทู ุจุงุทู :ุงููุฎูุฉ ูู ุฃุตูุง ุดุนุงุฑ ุงููุคูู ุงูุตุงุฏู ูุฃู ุงููุฎูุฉ ุชุตูุฏ ุฃูุงู ุงูุฑูุงุญ ุงููููุฉ ูุง ุชููู ููุง ุชุชููู ุจู ูู ุฏููุง ุซุงุจุชุฉ..ูุฃูุง ุงูุญูุงูุฉ ููู ุชุทูุฑ ููููุง ููุณุงุฑุง , ุดุฑูุง ,ุบุฑุจุง ูุง ุชุณุชูุฑ ุนูู ุญุงู.	Language : Arabic ; 	Sentiment : Neutre
Line n 411 : ennida monkedh lebled	Language : Other ; 	Sentiment : Unknown
Line n 412 : ya rabi yonsrou w yonsor nidaa tounรจs w tounรจs w nit5alsou min a3de2 tounรจs	Language : Other ; 	Sentiment : Unknown
Line n 413 : Il mรจne le combat comme un jeune ; que Dieu le protรจge .Vive la Tunisie.	Language : Other ; 	Sentiment : Unknown
Line n 414 : Tunisiens ; il est tps de bouger ; de sensibiliser les gens : le pays est en danger; l'avenir est catastrophique si on ne participe pas ร la libรฉration de la Tunisie	Language : Other ; 	Sentiment : Unknown
Line n 415 : <3 <3 <3	Language : Other ; 	Sentiment : Unknown
Line n 416 : rabi yi tawel fi 3omrou si el beji w yehmih	Language : Other ; 	Sentiment : Unknown
Line n 417 : ahla bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 418 : bajbouj <3	Language : Other ; 	Sentiment : Unknown
Line n 419 : Tsawer elli bkaw el barra tahiya lihom	Language : Other ; 	Sentiment : Unknown
Line n 420 : AHHHHHHHHHHHHHHHHH FAKERNA B BOUNA EL 3ZIZ BOURGUIBA	Language : Other ; 	Sentiment : Unknown
Line n 421 : ๐bravo	Language : Other ; 	Sentiment : Unknown
Line n 422 : ููุชุตุฑูู ุงูุดุงุงููู.. ุชุญูุง ุชููุณ ููุง ุนุงุด ูู ุฎุงููุง	Language : Tunisian ; 	Sentiment : Negative
Line n 423 : ุฑูุนุฉ ูุญูู ูุดุนุฑ ูุงููู <3	Language : Tunisian ; 	Sentiment : Neutre
Line n 424 : ููุชุตุฑูู ุฅู ุดุงุก ุงููู	Language : Tunisian ; 	Sentiment : Positive
Line n 425 : ya bajbouj ya mhaf	Language : Other ; 	Sentiment : Unknown
Line n 426 : http://www.youtube.com/watch?v=pU8ZUpBIJDo	Language : Arabic ; 	Sentiment : Neutre
Line n 427 : Bjbouj ya m3alem	Language : Other ; 	Sentiment : Unknown
Line n 428 : ููุชุงู ูู ุญูุงูุงุชุ	Language : Arabic ; 	Sentiment : Neutre
Line n 429 : (y)	Language : Other ; 	Sentiment : Unknown
Line n 430 : ุงููุดูู ููุณ ูู ุงูุณูุฏ ุงูุจุงุฌู ุจู ูู ุงูุฐูู ูู ุญููู ู ุงููุดุฑููู ุนู ุงูุญููุงุช ู ุงูุชุธูุฑุงุช ู ุงูุงูุดุทุฉ ุงูุฑุณููุฉ ูุบูุฑูุง ......ุงููู ูุง ูุญูููู ููุณ ุงูููุฑ ุงูุจูุฑููุจู	Language : Arabic ; 	Sentiment : Negative
Line n 431 : Votez Utile ! Votez Intelligent !! Votez Nida !!!	Language : Other ; 	Sentiment : Unknown
Line n 432 : ุนูุฏุฉ ุงูุฑููุญ ุงูู ุชููุณ	Language : Arabic ; 	Sentiment : Neutre
Line n 433 : Bravo et mille bravo pour Nidaa tounes ...	Language : Other ; 	Sentiment : Unknown
Line n 434 : tout ce que ns souhaitons c'est la cohรฉsion totale du peuple tunisien en entier pour que le pays rรฉussisse dans sa rรฉvolution  et dans le processus dรฉmocratique .....il faut rรฉunir pour rรฉussir ...il ne faut tomber dans le piรจge .	Language : Other ; 	Sentiment : Unknown
Line n 435 : ennida monkedh lebled	Language : Other ; 	Sentiment : Unknown
Line n 436 : ya rabi yonsrou w yonsor nidaa tounรจs w tounรจs w nit5alsou min a3de2 tounรจs	Language : Other ; 	Sentiment : Unknown
Line n 437 : Il mรจne le combat comme un jeune ; que Dieu le protรจge .Vive la Tunisie.	Language : Other ; 	Sentiment : Unknown
Line n 438 : Tunisiens ; il est tps de bouger ; de sensibiliser les gens : le pays est en danger; l'avenir est catastrophique si on ne participe pas ร la libรฉration de la Tunisie	Language : Other ; 	Sentiment : Unknown
Line n 439 : <3 <3 <3	Language : Other ; 	Sentiment : Unknown
Line n 440 : rabi yi tawel fi 3omrou si el beji w yehmih	Language : Other ; 	Sentiment : Unknown
Line n 441 : ahla bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 442 : bajbouj <3	Language : Other ; 	Sentiment : Unknown
Line n 443 : Tsawer elli bkaw el barra tahiya lihom	Language : Other ; 	Sentiment : Unknown
Line n 444 : AHHHHHHHHHHHHHHHHH FAKERNA B BOUNA EL 3ZIZ BOURGUIBA	Language : Other ; 	Sentiment : Unknown
Line n 445 : ๐bravo	Language : Other ; 	Sentiment : Unknown
Line n 446 : ููุชุตุฑูู ุงูุดุงุงููู.. ุชุญูุง ุชููุณ ููุง ุนุงุด ูู ุฎุงููุง	Language : Tunisian ; 	Sentiment : Negative
Line n 447 : ุฑูุนุฉ ูุญูู ูุดุนุฑ ูุงููู <3	Language : Tunisian ; 	Sentiment : Neutre
Line n 448 : ููุชุตุฑูู ุฅู ุดุงุก ุงููู	Language : Tunisian ; 	Sentiment : Positive
Line n 449 : ya bajbouj ya mhaf	Language : Other ; 	Sentiment : Unknown
Line n 450 : http://www.youtube.com/watch?v=pU8ZUpBIJDo	Language : Arabic ; 	Sentiment : Neutre
Line n 451 : Bjbouj ya m3alem	Language : Other ; 	Sentiment : Unknown
Line n 452 : ููุชุงู ูู ุญูุงูุงุชุ	Language : Arabic ; 	Sentiment : Neutre
Line n 453 : (y)	Language : Other ; 	Sentiment : Unknown
Line n 454 : ุงููุดูู ููุณ ูู ุงูุณูุฏ ุงูุจุงุฌู ุจู ูู ุงูุฐูู ูู ุญููู ู ุงููุดุฑููู ุนู ุงูุญููุงุช ู ุงูุชุธูุฑุงุช ู ุงูุงูุดุทุฉ ุงูุฑุณููุฉ ูุบูุฑูุง ......ุงููู ูุง ูุญูููู ููุณ ุงูููุฑ ุงูุจูุฑููุจู	Language : Arabic ; 	Sentiment : Negative
Line n 455 : Votez Utile ! Votez Intelligent !! Votez Nida !!!	Language : Other ; 	Sentiment : Unknown
Line n 456 : ุนูุฏุฉ ุงูุฑููุญ ุงูู ุชููุณ	Language : Arabic ; 	Sentiment : Neutre
Line n 457 : Bravo et mille bravo pour Nidaa tounes ...	Language : Other ; 	Sentiment : Unknown
Line n 458 : tout ce que ns souhaitons c'est la cohรฉsion totale du peuple tunisien en entier pour que le pays rรฉussisse dans sa rรฉvolution  et dans le processus dรฉmocratique .....il faut rรฉunir pour rรฉussir ...il ne faut tomber dans le piรจge .	Language : Other ; 	Sentiment : Unknown
Line n 459 : ุจุฌุจูุฌ ูุง ูุนุฐุจูู โฅ	Language : Tunisian ; 	Sentiment : Positive
Line n 460 : Bajbouj yรจ ghali .	Language : Other ; 	Sentiment : Unknown
Line n 461 : Echa3b ma3k ya bajbouj	Language : Other ; 	Sentiment : Unknown
Line n 462 : ุชููุณู ุชููุณู ู ุชูุงูุณุฉ ููู ูุดูููู ู ุฌู ุชููุณู ุฒุงูุฏ ูุญูุงูุง ุชููุณ ููุง . ูุงู ููู ุงูุฎูุฑ ุฑุจู ููุชุจู ููุงูุจูุงุฏ ุงูููููุจุฉ ุงููู.	Language : Tunisian ; 	Sentiment : Positive
Line n 463 : bajbouj ya m3alemm nchallah betawfikk	Language : Other ; 	Sentiment : Unknown
Line n 464 : Rabbi yahfthek ye bajboujna	Language : Other ; 	Sentiment : Unknown
Line n 465 : Hakeka tjiibha ya bejbouj	Language : Other ; 	Sentiment : Unknown
Line n 466 : ูุญููู ุนููู ูุง ููุฏู ุงู ุชูุฌุญ ูุงู ูุง ุชุฑูุน  , ูุชููุณ ุงูุฎุถุฑุงุก ุชูุงุฏูู ุงุบุซูู ุงุบุซูู ูุง ุดุนุจู  ูุง ุงุนุฒ ุงุจูุงุฆู ...ูุง ูุทูู ุงูุนุฒูุฒ ...	Language : Tunisian ; 	Sentiment : Positive
Line n 467 : Barra toll 3la silyana	Language : Other ; 	Sentiment : Unknown
Line n 468 : ูุนุดูู ุงูุฌูุงููุฑ ุฑุจู ูุทูู ูู ุนูุฑู	Language : Tunisian ; 	Sentiment : Neutre
Line n 469 : BRAVO	Language : Other ; 	Sentiment : Unknown
Line n 470 : iaaa berjouli bajbouj howa el kol wlh <3 :*	Language : Other ; 	Sentiment : Unknown
Line n 471 : ุงูุณูุงุญุฉ ูุดุงุช ูุง ุจุฌุจูุฌ :(	Language : Tunisian ; 	Sentiment : Neutre
Line n 472 : ุจุงูุฉ ูุฑุฏ ุนุฑุจูู ูุฏ ููุญุจุฉ ูู ุงูุงูู ูุฏููุฉ ุงูุญูุงูุงุช ุงูุงุญุฑุงุฑ ูุณุงูุฏู ุณู ุงูุจุงุฌู ูุงููุฏุงุก	Language : Arabic ; 	Sentiment : Neutre
Line n 473 : Barra toll 3la silyana ma faha bes rahou	Language : Other ; 	Sentiment : Unknown
Line n 474 : bajbouj il bouje machallah 3lik	Language : Other ; 	Sentiment : Unknown
Line n 475 : โก	Language : Arabic ; 	Sentiment : Neutre
Line n 476 : ูุงูุฑ ุงูุงุฎูุงู ููุทูุน ุงูุฎุฑูุงูุ ุจุฌุจูุฌ ูุง ูุนุฐุจูู !	Language : Tunisian ; 	Sentiment : Positive
Line n 477 : Imed Fedhila	Language : Other ; 	Sentiment : Unknown
Line n 478 : Imed Fedhila ;)	Language : Other ; 	Sentiment : Unknown
Line n 479 : <3	Language : Other ; 	Sentiment : Unknown
Line n 480 : Le grand reste toujours grand	Language : Other ; 	Sentiment : Unknown
Line n 481 : LA CLASSE COMME TOUJOURS :)	Language : Other ; 	Sentiment : Unknown
Line n 482 : el7out a3lik y bjbouj	Language : Other ; 	Sentiment : Unknown
Line n 483 : enfin un peuple	Language : Other ; 	Sentiment : Unknown
Line n 484 : ูุนู ุชุญูุง ุชููุณ ูุชุญูุง ุญุฑูุฉ ูุฏุงุก ุชููุณ ูุฑุฆูุณูุง ุงูุงุณุชุงุฐ ุงูุจุงุฌู ุงููุงุฆุฏ ุงูุณุจุณู ููุญูุง ุดุจุงุจ ูุดุงุจุงุช ุชููุณ ุญูุงุฉ ุงููุทู ูุนูุงุฏุชูุง ูู ุงููุณุชูุจู ูุงู ุตูู ุชููุณูุง ุงูุนุฒูุฒุฉ ูุงุณุชูุฑุงุฑูุฉ ุงูุฏููุฉ ูููุง ุชุฑุชูุฒ ูุจููุฉ ุนูู ุดุจุงุชูุง ูุดุจุงููุง ุงูุฐูู ูุฐูุฏูู ุนููุง ุจุงูุฑูุญ ูุจุงูุฏู ููููููู ุณุฏุง ูููุนุง ุนูู ูู ูู ูุฑูุฏ ุงูุนุจุซ ุจุงูููุง ูุณูุงุฏุชูุง ูุงูุญุฏ ูู ุชูุฏููุง ูุถุฏ ูู ูุฑูุฏูู ุงูุนุจุซ ุจุงูููุง ูุญุฑูุฉ ููุฑุงูุฉ ุงูุชููุณููู ุงูุซุงู ูุง ุญุฑูุฉ ุงูููุจุฉ ุงูุฎูุงูุฌูุฉ ููู ูุงูุงูุง..ููุฐุง ูุง ุดุจุงุจ ููุงุดุงุจุงุช ุชููุณ ููุง ุงุญุฑุงุฑ ูุญุฑุงูุฑ ุชููุณ ููููุง ูู ุงูููุนุฏ ูุนู ุจูุฑุฉ ุงุจููู ูู ููู ุงูุญุณู ููู ุงูุงูุชุฎุงุจุงุช ุงููุงุฏูุฉ ููุตุฑุฉ ุชููุณ ููุตุฑุฉ ูุฏุงุก ุชููุณ ูุฑุฆูุณูุง ุงูุงุณุชุงุฐ ุงูุจุงุฌู ูุงุฆุฏ ุงูุณุจุณู ูููุทุน ูุงูู ุงูุงุจุฏ ุงูุทุฑูู ุนู ุงูุงุฑูุงุจ ูุงูุงุฑูุงุจููู ููููุนู ุงูุชููุณููู ูู ุชููุณูุง ุงูุญุจูุจุฉ ุจุงูุงูู ูุงูุงูุงู..ุงููุตุฑ ูุชููุณ ูุงููุตุฑ ูุญุฑูุฉ ูุฏุงุก ุชููุณ ูุงููุตุฑ ุงููุถูุฑ ูุดุงุจุงุช ูุดุจุงู ุชููุณ ุงู ุดุงุก ููู.... ูููููู	Language : Tunisian ; 	Sentiment : Positive
Line n 485 : Chay ikbir	Language : Other ; 	Sentiment : Unknown
Line n 486 : ููุงูุฉ ูุง ุจุฌุจุฌ ูุง ูุงูุฑ ุงูุฌุฑุฏุงู	Language : Tunisian ; 	Sentiment : Negative
Line n 487 : rabbi yahmi tuness...	Language : Other ; 	Sentiment : Unknown
Line n 488 : Je rรชve d'une grande fรชte le soir du 26 octobre ....ya rabbi matkhayebnech ...!!!!	Language : Other ; 	Sentiment : Unknown
Line n 489 : rabi itwal fi 3omrak a la grande	Language : Other ; 	Sentiment : Unknown
Line n 490 : el baji lem3allem 9aher el jerthan le5wanjia	Language : Other ; 	Sentiment : Unknown
Line n 491 : ูุง ุฑุจู ุชุญููู ู ุชุญูู ุชููุณ ู ุชุญูุง ุชููุณ ุญุฑูุฉ ูุณุชูููุฉ ุฃุจุฏ ุงูุฏูุฑ	Language : Tunisian ; 	Sentiment : Neutre
Line n 492 : Ce qui est bizarre dans les commentaire, ceux qui veulent critiquer nida ont un niveau bas argumentation nul et impolit donc par experience on doit les reconnaitre, des traitres et pour un chocotom vendent leurs patrie	Language : Other ; 	Sentiment : Unknown
Line n 493 : Hereusement qu'ils sont minoritaire	Language : Other ; 	Sentiment : Unknown
Line n 494 : Je leurs dis soyez prudent l'argent sale ne fait jamais le bonheure voyez vos commanditaires	Language : Other ; 	Sentiment : Unknown
Line n 495 : Ils n'ont pas pour  longtemps!	Language : Other ; 	Sentiment : Unknown
Line n 496 : ูุงูุชุญูุด ุงูููุฏูู ูุงู ููุงุงู ุงูุบูุฑ ูุงุงูู ูู ููู ูู ุดูู ุงููุฑุงู ุงูุง ุงุฑุง ุงูุญููุฉ ููููุตุฉ ูููุงู ุชูุตูุฑ ูู ุฑุงูุณ ุงูุญููุฉ ุงูุงู ูุง ุชูุฏูู ุงูููุถุฉ ูุชูุงุฌุฏ ููุงุชุจูุง ูู ูุงู ุงูุงุงุญูุง ูุงูุงุงุฒูุฉ ูุงูุงุฑูุงู ูุฏูุฑ ุงูุญููุฉ ูุงุชู ุงูุชุฑ ูู ุงูุงุงุฒู ููุงุฐุง ุบูุท ุงููุฌุงุญ ูุชูุงูู ููุง ููุฑุง ุญุณุงุจ ูู ุงูุตุบูุฑู ูุงูุงุง ุงููุจูุฑุฉ ุงุฑุฏู ุจุงููุง ูุตูุฑ ุชููุณ ูู ุงูููุฒุงู ูุงุชููุนูุงุด ุงูุฑุงุณุฉ ุจุฏูู ุจุฑููุงู ูุงุงู ุงูุฑุงุณุฉ ุตูุงุงุญูุงุชูุงูุญุฏูุฏุฉ ููุงุฐุง ูุง ูุตูุช ูู ุงูููุถุฉ ูุฌุจ ุงูุชููุฒ ุงูุชุฑ ุนูู ุงูููุงู ุงููุชุฑุดุญุฉ ููุฌูุณ ุงูุชุงุณูุณู ููู ุงูููู ููู ูุณูุน ุงุญุฏ ูููู ุฑุงุณุงุงูููุงุงู ูููููู ุจุฒูุงุฑุงุช ูุจุฑูุฌุฉ ุชุฐูุฑููู ูู ุงูุณูุงุณุฉ ุงูุญุตูู ุนูู ูุฑุณู ููู ูููู ููู ุงุชุฑ ูุฐูุฑ ุงููู ูุญูุทูู ุจุฒูููู ุงูู ุฑุฌุงู ุงูุงุนูุงู ูุงูุญุงุดูุฉ ุงูููุฑุจุฉ ูููุฑูู  ููุณูููู ุนูู ุงูุดุจุงุจ ููุชูู ุงููููุจ ุจุงุดุชูุงุน ูุบููู ูุจุนุฏูุง ูุฎุฑุฌ ููุณุชูุน ุงุงูุชุตููู ูุจุนุถ ุงูุดุนุงุฑุงุช ูุงุฐุง ูู ุตูุงูุณ ุงูุงุฎุงูู ุงููุถู ุจุงูุฏุง ูู ูู ููุงู ูุงุง ูููุฑูุฒูุฉ ุงุฑุฏ ุงูุงูุชูุง ูุงูุชููุช ูุงูู ูู ูุนุทููู ุจุทุงูุฉ ุงูุงุงูุชูุง ูุงููุง ุชุนุทุง ูุงู ูู ุงูุนุงุตูุฉ ุชููุณ ุงูุง ุงูุชุจ ูุงุฐุง ุงูููุงุงู ุบูุฑุฉ ุนูู ุชููุณ ููุงููุงุช ุงููุถุฑ ุชุญูุง ุชููุณ ูุฑุงูุณูุง ูู ุญุฒุจ ุงููุฏุง ุณู ุงูุจุงุฌู ุญูุถู ุงููู ูุฐุง ุฑุงูู ูุงูุง ุญุฑ ููู ูุงุญุชุฑู ูู ูุฎุงูููู	Language : Tunisian ; 	Sentiment : Negative
Line n 497 : bravo bravo	Language : Other ; 	Sentiment : Unknown
