<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Text mining project</title>


    {% load static %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="{% static 'vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/creative.min.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url({% static 'img/test2.jpg' %});
            background-color: #cccccc;
        }
        #primary{
            background-color: white;
            border-radius: 15px;
            overflow: auto;
            max-height: 550px;
        }
        #result{
            min-height: 700px;
        }
        #document{
            max-width: 500px;
            max-height: 100px;
            overflow: auto;
            text-align: right;
        }
        h1 {
          color: lightgray;
          text-shadow: 0 1px 0 #ccc,
                       0 2px 0 #c9c9c9,
                       0 3px 0 #bbb,
                       0 4px 0 #b9b9b9,
                       0 5px 0 #aaa,
                       0 6px 1px rgba(0,0,0,.1),
                       0 0 5px rgba(0,0,0,.1),
                       0 1px 3px rgba(0,0,0,.3),
                       0 3px 5px rgba(0,0,0,.2),
                       0 5px 10px rgba(0,0,0,.25),
                       0 10px 10px rgba(0,0,0,.2),
                       0 20px 20px rgba(0,0,0,.15);
        }
    </style>
  </head>

    <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url "index" %}">Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#result">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="result">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" style="text-align: center;height: 115px">
                    <h1>
                        The result of the analysis of your data
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="offset-8 col-lg-3">
                    <a href="{% url "download" file_name %}" class="btn btn-success btn-sm" role="button" title="Lien"><i class="fa fa-download" aria-hidden="true"></i> Download result </a>
                    <br>
                </div>
            </div>
            <div class="row">
                <br>
            </div>
            <div class="row">
                <div id="primary" class="offset-2 col-lg-8">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Document</th>
                          <th scope="col">Language</th>
                          <th scope="col">Sentiment</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for result in results %}
                            <tr>
                              <th scope="row">{{ forloop.counter }}</th>
                              <td>
                                  <div id="document">
                                      {{ result.line }}
                                  </div>
                              </td>
                              <td>{{ result.lang }}</td>
                              <td>{{ result.proba }}</td>
                            </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
            <p>123-456-6789</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'vendor/scrollreveal/scrollreveal.min.js' %}"></script>
    <script src="{% static 'vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>



    </body>


</html>
